<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Before and After Demonstration: Acknowledgements</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="./css/meta.css" rel="stylesheet" type="text/css">
    <link href="./css/reportTable.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"><a href="#page">Jump to beginning of the overview page</a></p>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="./img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="./img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Acknowledgements </span>Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="Overview.html">Overview</a></li>
          <li class="first"><a href="./after/home.html">Home</a></li>
          <li><a href="./after/news.html">News</a></li>
          <li><a href="./after/tickets.html">Tickets</a></li>
          <li><a href="./after/survey.html">Survey</a></li>
          <li><a href="./after/template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div class="main">
        <h2>Acknowledgements</h2>
        <p>The <a href="Overview.html">Before and After Demonstration (BAD)</a> is developed by the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. It was initially created as part of the <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym> Project</a> in 2005, and updated in 2009 as part of the <a  href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym> Project</a>.</p>
        <h2>Facilitator</h2>
        <ul>
          <li>Shadi Abou-Zahra, W3C WAI</li>
        </ul>

        <h2>Major Contributors:</h2>
        <ul>
          <li>Eric Eggert, outline – we web.</li>
          <li>Liam McGee, GAWDS/Communis</li>
        </ul>

        <h2>Significant Contributors:</h2>
        <ul>
          <li>Klaus Hartinger, Edelweiss Medienwerkstat</li>
          <li>Wilco Fiers, Accessibility.NL</li>
          <li>Andrew Arch, Vision Australia and W3C WAI</li>
          <li>Steven Faulkner, Vision Australia</li>
          <li>Thomas Jewett, CSULB</li>
          <li>Michael Stenitzer, Wienfluss</li>
          <li>Maik Wagner, MCWIWA</li>
        </ul>
        
        <h2>Additional Contributors:</h2>
        <ul>
          <li>Wayne Dick, CSLUB</li>
          <li>Sylvie Duchateau, BrailleNet</li>
          <li>Shawn Lawton Henry, W3C WAI</li>
          <li>Suzette Keith, Middlesex University</li>
          <li>Tanguy Loheac, BrailleNet</li>
          <li>Jan Sjoerd Poorta, Accessibility.NL</li>
          <li>Pasquale Popolizio, IWA-HWG</li>
          <li>Henny Swan, RNIB</li>
        </ul>

        <h2>Credits:</h2>
        <p>The fictional band name <span lang="fr">Les Garçons de la Plage</span> is from the semi-fictional, parody band The Rutles, and the fictional band name Obelisks is from the TV show Saturday Night Live. Some of the headlines are based on real headlines found on the internet but content has been significantly adapted.</p>

      </div>
    </div>
    <div id="meta-footer" class="meta">
      <p><strong>Status:</strong> 20 February 2012 (see <a href="./changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme.</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
  </body>
</html>