<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Before and After Demonstration: Overview</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="./css/meta.css" rel="stylesheet" type="text/css">
    <link href="./css/reportTable.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"><a href="#page">Jump to beginning of the overview page</a></p>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="./img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="./img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Overview </span>Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="current first">Overview</li>
          <li class="first"><a href="./after/home.html">Home</a></li>
          <li><a href="./after/news.html">News</a></li>
          <li><a href="./after/tickets.html">Tickets</a></li>
          <li><a href="./after/survey.html">Survey</a></li>
          <li><a href="./after/template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div class="main">
        <h2><a name="about" id="about">About the Demo</a></h2>
        <p>The Before and After Demonstration is a multi-page resource that shows an inaccessible website and a retrofitted version of this same website. Each web page includes inline annotations that can be activated to highlight some of the key accessibility barriers or repairs. Each web page is also accompanied by an evaluation report to inform the developers on the level of conformance to the <a href="http://www.w3.org/WAI/intro/wcag">Web Content Accessibility Guidelines (WCAG)</a>.</p>
        <p><strong>Note:</strong> This Demo is intended to illustrate some of the aspects of web accessibility. It does not cover every type of accessibility barrier or accessibility requirement. Some of the inaccessible Demo content may not be easily usable by all readers.</p>
        <h2><a name="scope" id="scope">Demo Contents</a></h2>
        <ul>
          <li><strong>Before</strong> - the inaccessible website
            <ul>
              <li><a href="./before/home.html">Home Page</a> - shows highlights and teasers</li>
              <li><a href="./before/news.html">News Page</a> - shows news articles and text</li>
              <li><a href="./before/tickets.html">Tickets Page</a> - shows tables and information</li>
              <li><a href="./before/survey.html">Survey Page</a> - shows forms and interaction</li>
              <li><a href="./before/template.html">Template</a> - used to create all other pages</li>
            </ul>
          </li>
          <li><strong>After</strong> - the accessible website
            <ul>
              <li><a href="./after/home.html">Home Page</a> - shows highlights and teasers</li>
              <li><a href="./after/news.html">News Page</a> - shows news articles and text</li>
              <li><a href="./after/tickets.html">Tickets Page</a> - shows tables and information</li>
              <li><a href="./after/survey.html">Survey Page</a> - shows forms and interaction</li>
              <li><a href="./after/template.html">Template</a> - used to create all other pages</li>
            </ul>
          </li>
        </ul>
        <p><strong>Download:</strong> Entire <a href="bad.zip">Before and After Demo (BAD) as zip-archive (~600 <acronym title="kilo bytes">kb</acronym>)</a>. Note that the survey form requires a web server with PHP scripting to work; submitting the survey form will not work locally on your computer.</p>
        <h2><a name="howto" id="howto">Using the Demo</a></h2>
        <p>This Demo serves a variety of purposes such as raising awareness on web accessibility or for providing practical examples for developers. Some of the common ways of using and navigating through the Demo include:</p>
        <ul>
          <li><strong>Preparing presentations on web accessibility:</strong> Demonstrating practical examples during presentation is usually very effective. The description pages provide an overview of the accessibility barriers and features that are shown in the Demo. Together with the inaccessible and accessible Demo pages, concrete before and after examples can be explained during presentations.</li>
          <li><strong>Learning about specific web accessibility barriers:</strong> Often web developers want to learn more about specific accessibility barriers. For example, what is the cause of a problem and how can it be fixed? While the evaluation reports provide detailed analysis, the inaccessible and accessible Demo pages provide implementation examples for developers to study.</li>
          <li><strong>Understanding the implications of web accessibility barriers:</strong> In certain cases, the real issues for people with disabilities are not clear to developers or managers. Browsing through the inaccessible Demo pages using different browser configurations or assistive technologies (such as screen readers and magnifiers) helps highlight these issues. The accessible Demo pages can be browsed in the same manner to show the difference.</li>
          <li><strong>Writing detailed reports of conformance evaluations:</strong> A well written evaluation report is key in the process of retrofitting websites for accessibility. It communicates the problems to managers and the developers who need to decide which solutions to implement. The evaluation reports of the Demo serve as a sample format for evaluators.</li>
        </ul>
      </div>
    </div>
    <div id="meta-footer" class="meta">
      <p><strong>Status:</strong> 20 February 2012 (see <a href="./changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
  </body>
</html>