<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Welcome to CityLights! [Annotated Accessible Home Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../../css/main.css" rel="stylesheet" type="text/css">
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/onload.js" type="text/javascript"></script>
    <script src="../../js/annotations.js" type="text/javascript"></script>
    <script src="../../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to accessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Accessible Home Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="current first"><span class="hidden">Current location: </span>Home
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../../before/annotated/home.html" class="page"><span class="hidden">Inaccessible </span>Home Page</a><a href="../../before/reports/home.html" class="report"><span class="hidden">Inaccessible Home Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Home Page</a><a href="../reports/home.html" class="report"><span class="hidden">Accessible Home Page </span> Report</a></li>
            </ul><a href="../home.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header" class="annot_link_parent">
            <a><img src="../img/toplogo.png" alt="Citylights: your access to the city."></a><span id="annot_link_01" class="annot_link prev_sib" style="margin-top: 25px;padding-right: 25px;"><a href="#annot_01" title="01: Text alternative matches the graphical text">01</a></span><img src="../img/weather.png" alt="Sunny Spells">
            <form action="../../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home_set"><a>Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts"><a href="tickets.html">Tickets</a></li>
                <li class="survey"><a href="survey.html">Survey</a></li>
              </ul>
            </div>
            <div id="content">
              <div id="contentmain" class="annot_link_parent">
                <h1>Welcome to CityLights</h1>
                <p>Citylights is the new portal for visitors and residents. Find out what's on, book tickets, and get the latest news.</p>
                <div class="news annot_link_parent">
                  <h2><a href="news.html#story1">Heat wave linked to temperatures</a></h2><span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 11.2em;width: 20px !important;height: 1em;"><a href="#annot_03" title="03: Links highlighted when they receive focus">03</a></span> 
                  <p class="image"><img src="../img/panda-sm.jpg" alt=""></p>
                  <p>After three years of effort city scientists now agree that the primary cause of the 2003 heatwave was hot air from...<br><a href="news.html#story1" class="more">Heat wave -<br>full story</a></p>
                </div>
                <div class="news annot_link_parent">
                  <h2><a href="news.html#story2">Man Gets Nine Months in Violin Case</a></h2>
                  <p class="image"><img src="../img/oldenburgstudentviolin34.jpg" alt=""></p><span id="annot_link_06" class="annot_link next_sib" style="margin-left: -20.7em !important;padding-right: 20em;width: 20px !important;margin-top: 4em;top: auto !important;bottom:7em;"><a href="#annot_06" title="06: Using CSS rather than tables for layout">06</a></span> 
                  <p>Mayor: These kinds of crimes need more creative, effective punishments. For example, we could require...<br><a href="news.html#story2" class="more">Violin case -<br>full story</a></p>
                </div>
                <div class="news  annot_link_parent">
                  <h2><a href="news.html#story3">Lack of brains hinders research</a></h2>
                  <p class="image"><img src="../img/BrainInJar.jpg" alt=""></p><span id="annot_link_04" class="annot_link prev_sib" style="margin-left: -29.8em !important;padding-right: 29.8em;width: 2em !important;border-right: dashed blue 1px !important;height: 1.5em;margin-top: 2.2em;"><a href="#annot_04" title="04: Image with 'null' text alternative">04</a></span> 
                  <p>Brain donations: huge drop off in brain donations due to the great 'success' of 'Slow Traffic, Safe...<br><a href="news.html#story3" class="more">Brain donations -<br>full story</a></p>
                </div>
                <h2 class="header">Elsewhere on the Web</h2>
                <p>Please see the following websites for important information. Citylights take no responsibility for their content. For artichoke advice, call the number below.</p>
                <ul class="elsewhere annot_link_parent">
                  <li><a href="../../offsite.html">Killer Bees</a><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -11.6em !important;padding-right: 14em;width: 20px !important;border-right: dashed blue 1px !important;height: .9em;margin-top: -1.5em;"><a href="#annot_07" title="07: Links with distinctive appearance">07</a></span></li>
                  <li class="annot_link_parent"><a href="../../offsite.html">Onions</a><span id="annot_link_09" class="annot_link prev_sib" style="margin-left: -11.6em !important;padding-right: 10.4em;width: 20px !important;margin-top: .5em;line-height:auto;"><a href="#annot_09" title="09: List bullet displayed using CSS">09</a></span></li>
                </ul><span id="annot_link_08" class="annot_link prev_sib" style="margin-left: -11em !important;padding-right: 10em;width: 20px !important;top: auto !important;bottom: 4.5em;"><a href="#annot_08" title="08: List marked up as such">08</a></span> 
                <p class="annot_link_parent"><strong>Artichoke advice telephone hotline:<br>(1) 269 24653 / (1) 269 C-H-O-K-E</strong><span id="annot_link_10" class="annot_link parent_node" style="margin-left: -11em !important;padding-right: 10.4em;width: 20px !important;margin-top: .5em;font-size:1.33em;"><a href="#annot_10" title="10: Phone number provided as text">10</a></span></p>
              </div>
              <div id="contentright" class="annot_link_parent">
                <h2>Citylights Concert</h2>
                <img src="../img/teaser_right1.jpg" alt="Free Penguins playing on stage"><span id="annot_link_02" class="annot_link prev_sib" style="margin-left: -40em !important;padding-right: 41em;top: 2em !important;"><a href="#annot_02" title="02: Picture with text alternative">02</a></span> 
                <p class="spacebelow annot_link_parent"><q>Free penguins</q> slogan at zoo benefit concert causes confusion among city rockers. Adjective or verb?<br><a href="tickets.html" class="more">Buy Tickets</a><span id="annot_link_05" class="annot_link prev_sib" style="margin-left: -40em !important;padding-right: 41em;top: auto !important;bottom: 1em;font-size:1.333em;"><a href="#annot_05" title="05: Link text indicates the link purpose">05</a></span></p>
                <h2>Citylights Survey</h2>
                <img src="../img/teaser_right2.jpg" alt="Anemone-Snowdrop flower blooming">
                <p class="spacebelow">More parks and more green space throughout the city at the price of already rare car parking spaces; how will this affect you?<br><a href="survey.html" class="more">Take Survey</a></p>
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Text alternative matches the graphical text</h3>
<p>The text alternative for this image of text contains the words that are displayed in the image.</p> <p class="code"><code>&lt;img src=&quot;../../img/after/toplogo.png&quot; alt=&quot;Citylights: your access to the city.&quot;&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/H37">HTML technique 37</a>: Using alt attributes on img elements</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Picture with text alternative</h3>
<p>This picture of the &quot;Free Penguins&quot; band is considered informative, so a text alternative has been provided to briefly describe the image.</p><p class="code"><code>&lt;img src=&quot;../../img/after/teaser_right1.jpg&quot; alt=&quot;Free Penguins playing on stage&quot;&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref//#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/H37">HTML technique 37</a>: Using alt attributes on img elements</dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Links highlighted when they receive focus</h3>
<p>These links (also headings of the news items) are highlighted when they are selected using the keyboard or hovered over using the mouse.</p><p class="code"><code>.news h2 a {color: #000; text-decoration: none; display: block;}<br>.news h2 a:hover {color: #ba2710; background-image: none;}<br>.news h2 a:focus {color: #ba2710}</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Success Criteria 2.4.7 - Focus Visible</a></dt>
          <dd><ul><li>Highlighting a link or control when the mouse hovers over it (future link)</li><li>Providing a highly visible highlighting mechanism for links or controls when they receive keyboard focus (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Image with 'null' text alternative</h3>
<p>This image is displayed for decorative purposes only, and thus has an empty (null) text alternative.</p><p class="code"><code>&lt;img src=&quot;../../img/after/BrainInJar.jpg&quot; alt=&quot;&quot;&gt;</code></p><p>Note: The images are displayed using the <code>img</code> element rather than CSS to make it easier to add text alternatives for images that are considered informative.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/H67">HTML technique 67</a>: Using null alt text and no title attribute on img elements for images that AT should ignore</dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Link text indicates the link purpose</h3>
<p>Link text uses &quot;buy tickets&quot; rather than &quot;click here&quot; or &quot;read more&quot; to better indicate the purpose of the link.</p><p class="code"><code>&lt;a href=&quot;../tickets/annotations&quot; class=&quot;more&quot;&gt;Buy Tickets&lt;/a&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-refs">Success Criterion 2.4.4 - Link Purpose (In Context)</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G91">General technique 91</a>: Providing link text that describes the purpose of a link</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H30">HTML technique 30</a>: Providing link text that describes the purpose of a link for anchor elements</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-link">Success Criterion 2.4.9 - Link Purpose (Link Only)</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G91">General technique 91</a>: Providing link text that describes the purpose of a link</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H30">HTML technique 30</a>: Providing link text that describes the purpose of a link for anchor elements</li></ul></dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Using CSS rather than tables for layout</h3>
<p>The news items are presented using CSS rather than table layout.</p><p class="code"><code>&lt;div class="news "&gt;&lt;h2&gt;&lt;a href="../news/#story3"&gt;Man Gets Nine Months in Violin Case&lt;/a&gt;&lt;/h2&gt;&lt;p class="image"&gt;&lt;img src="../../img/after/violin.jpg" alt=""&gt;&lt;/p&gt;&lt;p&gt;Mayor: These kinds of crimes need more creative, effective punishments. For example, we could require...&lt;br /&gt;&lt;a href="../news/#story3" class="more"&gt;Violin case -&lt;br /&gt;full story&lt;/a&gt;&lt;/p&gt;&lt;/div&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G140">General technique 140</a>: Separating information and structure from presentation to enable different presentations</li><li>Using CSS rather than tables for page layout (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Links with distinctive appearance</h3>
<p>Links have a distinctive appearance using color and non-color cues (underline).</p><p class="code"><code>&lt;a href=&quot;../../offsite.html&quot;&gt;Killer Bees&lt;/a&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: List marked up as such</h3>
<p>This list is marked up using an HTML list structure.</p><p class="code"><code>&lt;ul class="elsewhere"&gt;&lt;li&gt;&lt;a href=&quot;../../offsite.html&quot;&gt;Killer Bees&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;../../offsite.html&quot;&gt;Onions&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criteria 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G140">General technique 140</a>: Separating information and structure from presentation to enable different presentations</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H48">HTML technique 48</a>: Using ol, ul and dl for lists</li></ul></dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
      <div id="annot_09">
        <h3>Note 09: List bullet displayed using CSS</h3>
<p>The decorative list bullet is displayed using CSS rather than the <code>img</code> element with an empty (null) text alternative.</p><p class="code"><code>li a {background: url(../img/after/list_bullets.png) no-repeat top left; .... }</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv">Success Criteria 1.1.1 (Non-text Content)m</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/C9.html">CSS technique 9</a>: Using CSS to include decorative images</dd>
        </dl>
        <p><a href="#annot_link_09">Back to demo</a></p>
      </div>
      <div id="annot_10">
        <h3>Note 10: Phone number provided as text</h3>
<p>The phone number for the Artichoke Advice Line is provided as text (in two formats - as numbers and as letters) rather than as an image.</p><p class="code"><code>&lt;p&gt;&lt;strong&gt;Artichoke advice telephone hotline:&lt;br /&gt;(1) 269 24653 / (1) 269 C-H-O-K-E&lt;/strong&gt;&lt;/p&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-scale">Success Criterion 1.4.4 - Resize Text</a></dt>
          <dd>Advisory Technique: Avoiding the use of text in raster images (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-text-presentation">Success Criteria 1.4.5 - Images of Text</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/C22">CSS technique 22</a>: Using CSS to control visual presentation of text</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criteria 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory technique: Avoiding the use of text in raster images (future link)</dd>
        </dl>
        <p><a href="#annot_link_10">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>