<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights News [Annotated Accessible News Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../../css/main.css" rel="stylesheet" type="text/css">
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/onload.js" type="text/javascript"></script>
    <script src="../../js/annotations.js" type="text/javascript"></script>
    <script src="../../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to accessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Accessible News Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li class="current"><span class="hidden">Current location: </span>News
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../../before/annotated/news.html" class="page"><span class="hidden">Inaccessible </span>News Page</a><a href="../../before/reports/news.html" class="report"><span class="hidden">Inaccessible News Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>News Page</a><a href="../reports/news.html" class="report"><span class="hidden">Accessible News Page </span> Report</a></li>
            </ul><a href="../news.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header">
            <a href="home.html"><img src="../img/toplogo.png" alt="Citylights: your access to the city."></a><img src="../img/weather.png" alt="Sunny Spells">
            <form action="../../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="news_set"><a>News</a></li>
                <li class="facts"><a href="tickets.html">Tickets</a></li>
                <li class="survey"><a href="survey.html">Survey</a></li>
              </ul>
            </div>
            <div id="content">
              <div id="contentmain" class="wide">
                <h1>Citylights News</h1>
                <div class="col-left">
                  <div class="annot_link_parent">
                    <h2 id="story1">Heat wave linked to temperatures</h2><span id="annot_link_02" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;margin-top:1.5em;"><a href="#annot_02" title="02: Page organized using headings">02</a></span> 
                    <p>After three years of effort city scientists now agree that the primary cause of the 2003 heatwave was hot air from our air conditioning units. <q>The study cost the city taxpayer under 10 million dollars</q> said Prof. Steve 'Call me Stephen' Wahoonie, of City University Public Expenditure on Science dept. <q>We had five top statisticians working on it: one to write the grant proposal, one to do the mathematical modelling, two to collaborate on the research paper, and one to hire a student to do the job.</q></p><span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;margin-top:4.5em;"><a href="#annot_03" title="03: Font easier to read">03</a></span> 
                  </div>
                  <div>
                    <h3>Tough Wahoonie</h3>
                    <p class="annot_link_parent"><q>We soon realized that we were seeing a rise in temperatures every time a heatwave occurred. Also, the more air conditioning used, the bigger the heatwave. We knew it couldn't just be a coincidence, the match was 100%. Air conditioning was driving temperatures up, which in turn resulted in a heatwave,</q> the Prof. explained. <q>It all comes from <a href="../../offsite.html">the way that air conditioning works</a><span id="annot_link_06" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;top:auto !important;bottom:6.5em;font-size:1.333em;"><a href="#annot_06" title="06: Link visually distinct">06</a></span>. Air conditioners produce cold air to go into the room <em>but also hot air that's ducted away to the outside</em><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 10em;top:auto !important;bottom:3.5em;font-size:1.333em;"><a href="#annot_07" title="07: Emphasized text marked up as such">07</a></span>. We are recommending a new city ordinance restricting use of air conditioning to winter months, when the heat will come in useful.</q></p>
                  </div>
                  <div class="annot_link_parent">
                    <h3>Return To Sender</h3>
                    <p>When questioned whether their results would be affected if air conditioners were found to be used on cold days, Wahoonie responded: <q>we had one guy in the lab whining those kinds of questions. 'Why are you doing this? Why are there all those discrepencies in the department accounts?', but it was after we had written up the results. We later found that he took 40% of his sick days on Mondays or Fridays. How convenient. Some people have no shame.</q></p><span id="annot_link_08" class="annot_link parent_node" style="margin-left: -11.2em !important;padding-right: 10em;margin-top:-0.5em;"><a href="#annot_08" title="08: Valid markup">08</a></span> 
                  </div>
                  <div class="box fullimage annot_link_parent">
                    <h3>Air-Con Fact Finding Mission</h3>
                    <p><img src="../img/blanca.jpg" alt="Mrs B. Wahoonie in front of a canyon" width="240" height="180"><br>Mrs B. Wahoonie investigates shipping hot air to Australia</p><span id="annot_link_10" class="annot_link prev_sib" style="margin-left: -11.2em !important;padding-right: 12em;margin-top:3em;"><a href="#annot_10" title="10: Image with appropriate text alternative">10</a></span>
                  </div>
                </div>
                <div class="col-right annot_link_parent"><span id="annot_link_01" class="annot_link parent_node" style="margin-left: -30.2em !important;padding-right: 29em;margin-top:.5em;"><a href="#annot_01" title="01: Increased spacing">01</a></span> 
                  <div>
                    <h2 id="story2">Man Gets Nine Months in Violin Case</h2>
                    <p>As news of the conviction and sentencing of infamous violin thief Pasquale Ginkgo-Biloba reached city hall, Mayor Auberon 'Slim' Shadi stated that he was furious at the boring sentence handed down by the judge in the case, and is demanding a review of sentencing policy. This is not the first time that judges have come under fire for lenient sentencing in musical-instrument related cases. Last year's <a href="../../offsite.html">trombone forgery debacle</a> also resulted in a formal rebuke from the Mayor.</p>
                  </div>
                  <div id="yourshout" class="box annot_link_parent">
                    <h2>Your Shout</h2>
                    <p class="annot_link_parent"><a href="../../offsite.html"><img src="../img/smzappa2.jpg" width="65" height="80" alt="Clara F.'s website"></a><span id="annot_link_05" class="annot_link prev_sib" style="margin-left: -30.2em !important;padding-right: 29em;margin-top:.5em;font-size:1.333em;"><a href="#annot_05" title="05: Text alternative describes link purpose">05</a></span><q>Well I think the Mayor's getting all heated up about nothing. Remember that 15 months is pretty much a lifetime to someone like me. But hey, I'm just a baby, and can't even vote, so you can ignore my opinion. And I can tell you that I'm standing for mayor on a ticket of infant suffrage</q>.</p>
                    <p><strong><a href="../../offsite.html">Clara F., 15 months</a>, via email</strong></p><span id="annot_link_04" class="annot_link parent_node" style="margin-left: -30.2em !important;padding-right: 29em;margin-top:-0.5em;"><a href="#annot_04" title="04: Meaningful reading sequence">04</a></span> 
                  </div>
                  <div>
                    <h2 id="story3">Lack of Brains Hinders Research</h2>
                    <div>
                      <div class="box fullimage annot_link_parent">
                        <h3>Brain donations at city hospital (by month)</h3>
                        <img src="../img/chart1.png" alt="Brain Donations for May: 13, June: 13, July: 12, August: 8, September: 7." width="285" height="158"><span id="annot_link_09" class="annot_link prev_sib" style="margin-left: -30.2em !important;padding-right: 30em;margin-top:4em;"><a href="#annot_09" title="09: Illustrative diagram representation">09</a></span> 
                      </div>
                      <p>There has been a significant drop in brain donations as a result of the successful 'Slow Traffic, Safe Streets' policy, say city doctors. <q>Brain donations are essential</q> said Dr. Liam Colluspid of Central Hospital, at a press conference yesterday. <q>I must ask that the Mayor either dispenses with these road safety measures, or else that every concerned citizen should consider right now whether there are any brains they aren't making much use of at the moment, that they might like to drop off.</q></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Increased spacing</h3>
<p>Column spacing is increased to make reading easier.</p><p class="code"><code>#content p { padding: 0 10px; margin: 0 0 0.618em; line-height: 130%; }</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-scale">Success Criterion 1.4.4 - Resize text</a></dt>
          <dd>Advisory Technique: Providing sufficient inter-line and inter-column spacing (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Providing sufficient inter-column spacing (future link)</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Page organized using headings</h3>
<p>The heading &quot;Heat wave linked to temperatures&quot; has been marked up using the HTML heading element, to add structure to the page.</p><p class="code"><code>&lt;h2 id=&quot;story1&quot;&gt;Heat wave linked to temperatures&lt;/h2&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/H42">Technique H42</a>: Using h1-h6 to identify headings</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G141">Technique G141</a>: Organizing a page using headings</li></ul></dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Font easier to read</h3>
<p>The text on this page uses sans-serif fonts such as 'Lucida' rather than serif fonts such as 'Times New Roman', which are considered harder to read on-screen.</p><p class="code"><code>body { font-family: &quot;Lucida Grande&quot;, Lucida, Verdana, sans-serif; }</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Presenting text in sans serif font or providing a mechanism to achieve this (CSS) (future link)</dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Meaningful reading sequence</h3>
<p>The section &quot;Your Shout&quot; appears below and as part of the &quot;Man Gets Nine Months in Violin Case&quot; article, both visually as well as within the HTML code.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-sequence">Success Criterion 1.3.2 - Meaningful Sequence</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G57">Technique G57</a> - Ordering the content in a meaningful sequence <strong>AND</strong> <a href="http://www.w3.org/TR/WCAG20-TECHS/C6">Technique C6</a> - Positioning content based on structural markup</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/C27">Technique C27</a> - Making the DOM order match the visual order</li></ul></dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Text alternative describes link purpose</h3>
<p>This linked image has a text alternative that describes the purpose of the link rather than to describe the image.</p><p class="code"><code>&lt;a href=&quot;...&quot; ...&gt;&lt;img src=&quot;smzappa2.jpg&quot; alt=&quot;Clara F.'s website&quot; ... / &gt;&lt;/a&gt;</code></p><p>Note: The signature &quot;Clara F., 15 months&quot; has been made into a link too, because some readers may not realize that this image is linked.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G94">General 94</a>: Providing short text alternative for non-text content that serves the same purpose and presents the same information as the non-text content</dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Link visually distinct</h3>
<p>The link &quot;the way that air conditioning works&quot; has sufficient color contrast and is underlined to make it sufficiently distinct from the surrounding text.</p><p class="code"><code>a { color: #ba2710; } #content a { text-decoration: underline }</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-without-color">Success Criterion 1.4.1 - Use of Color</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G182">General 182</a>: Ensuring that additional visual cues are available when text color differences are used to convey information</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G183">General 183</a>: Using a contrast ratio of 3:1 with surrounding text and providing additional visual cues on focus for links or controls where color alone is used to identify them</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms">Guideline 2.4 - Navigable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Emphasized text marked up as such</h3>
<p>The text &quot;but also hot air that's ducted away to the outside&quot; is emphasized using the <code>em</code> element.</p><p class="code"><code>&lt;em&gt;but also hot air that's ducted away to the outside&lt;/em&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G115">Technique G115</a> - Using semantic elements to mark up structure <strong>AND</strong> <a href="http://www.w3.org/TR/WCAG20-TECHS/H49">Technique H49</a> - Using semantic markup to mark emphasized or special text</dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: Valid markup</h3>
<p>The heading &quot;Return to Sender&quot; is formatted using the appropriate and valid markup code.</p><p class="code"><code>&lt;h3&gt;Return To Sender&lt;/h3&gt;</code></p><p>Note: See also <a href="#annot_01">Note 01: Heading marked up as such</a>.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#ensure-compat">Guideline 4.1 - Compatible</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G134">Technique G134</a> - Validating Web pages</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G192">Technique G192</a> - Fully conforming to specifications</li><li>Advisory Technique: Avoiding deprecated features of W3C technologies (future link)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
      <div id="annot_09">
        <h3>Note 09: Illustrative diagram representation</h3>
<p>This diagram has an appropriate text alternative and provides a useful illustratation to clarify a meaning.</p><p class="code"><code>&lt;img src=&quot;chart1.jpg&quot; alt=&quot;Brain Donations for May:13, June:13, July:12, August:8, September:7&quot; ... / &gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G94">General 94</a>: Providing short text alternative for non-text content that serves the same purpose and presents the same information as the non-text content</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd>Advisory Technique: Using images, illustrations, video, audio, or symbols to clarify meaning (future link)</dd>
        </dl>
        <p><a href="#annot_link_09">Back to demo</a></p>
      </div>
      <div id="annot_10">
        <h3>Note 10: Image with appropriate text alternative</h3>
<p>This picture of Mrs B. Wahoonie has been considered informative, so text alternative has been provided to briefly describe the image.</p><p class="code"><code>&lt;img src=&quot;blanca.jpg&quot; alt=&quot;Mrs B. Wahoonie in front of a canyon&quot; width=&quot;240&quot; &gt; </code></p><p>Note: The additional information &quot;Mrs B. Wahoonie investigates shipping hot air to Australia&quot; that was previously used to describe the image is now made available to all readers.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/G94">General 94</a>: Providing short text alternative for non-text content that serves the same purpose and presents the same information as the non-text content</dd>
        </dl>
        <p><a href="#annot_link_10">Back to demo</a></p>
      </div>
    </div>
  </div><!-- /#page -->
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>