{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 // JavaScript Document\
function init()\
\{\
	stripeAllTables();	\
\}\
\
function stripeAllTables()\
\{\
	var tables=document.getElementsByTagName("table");\
	for(var i=0;i<tables.length;i++)\
	\{\
		stripeRows(tables[i]);\
	\}\
\}\
\
function stripeRows(table)\
\{\
	var odd = true;\
	for(var i=0;i<table.rows.length;i++)\
	\{\
		table.rows[i].className+=odd?'odd':'even';\
		odd=!odd;\
		/*if(odd)\
		\{\
			table.rows[i].className="odd";\
			odd=false;\
		\}\
		else\
		\{\
			table.rows[i].className="even";\
			odd=true;\
		\}*/\
		\
	\}\
\}\
\
\
window.onload=init;}