{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>Loading External Data</title>\
<script type="text/javascript">\
<!--\
var http = false;\
if(window.navigator.appName=="Microsoft Internet Explorer")\
\{\
	//create appropriate object to retrieve external data for IE\
	http = new ActiveXObject("Microsoft.XMLHTTP");\
\}\
else\
\{\
	//create object for all the other browsers\
	http = new XMLHttpRequest();\
\}\
\
function getNews()\
\{\
	http.open("GET","news.txt",true);\
	http.onreadystatechange=function()\
	\{\
		if(http.readyState==4)\
		\{\
			var str=http.responseText;\
			//var headline=str.substr(0,str.lastIndexOf("|"));\
			//var story=str.substr(str.lastIndexOf("|")+1,str.length);\
			document.getElementById("news").innerHTML=http.responseText;\
		\}\
	\}\
	http.send(null);\
\}\
\
function init()\
\{\
	setInterval(getNews,5000);\
\}\
\
window.onload=init;\
\
//-->\
</script>\
</head>\
\
<body>\
\
<div id="news"></div>\
\
</body>\
</html>\
}