{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\
<title>Random Images</title>\
<script type="text/javascript">\
<!--\
var images = ["image1","image2","image3","image4"];\
\
function init()\
\{\
	var randomNum = Math.floor(Math.random()*images.length);\
	var div = document.getElementById("imageHolder");\
	div.innerHTML = "<img src='images/"+images[randomNum]+".jpg' alt='"+images[randomNum]+"'/>";\
	div.innerHTML += "<span class='imageCaption'>"+images[randomNum]+"</span>";\
\}\
window.onload=init;\
-->\
</script>\
\
<style type="text/css">\
<!--\
body\{\
	padding:0;\
	margin:0;\
	font-family:Arial, Helvetica, sans-serif;\
\}\
\
#imageHolder\{\
	width:340px;\
	height:280px;\
	background-color:#CC3;\
\}\
\
#imageHolder img\{\
	width:340px;\
	height:280px;\
\}\
\
span.imageCaption\{\
	display:block;\
	font-size:3em;\
	color:#fff;\
	background-color:#000;\
	position:absolute;\
	top:0px;\
	letter-spacing:-0.1em;\
	padding:5px;\
	width:330px;\
\}\
-->\
</style>\
</head>\
\
<body>\
<div id="imageHolder"></div>\
</body>\
</html>\
}