{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>Simple Variables</title>\
<script type="text/javascript">\
<!--\
var firstName = "Will";\
var lastName = "Gregory";\
var score = 6;\
//alert(firstName);\
/*Display firstname in the browser\
This is a block comment*/\
document.write("<h1>" + firstName +" "+ lastName + "</h1>");\
document.write("You scored " + (score + 6));\
\
\
\
\
-->\
</script>\
</head>\
\
<body>\
\
</body>\
</html>}