{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>Simple Function</title>\
\
<script type="text/javascript">\
<!--\
function addNumbers(num1,num2)\
\{\
	var total = Number(num1) + Number(num2);\
	\
	return total;\
\}\
\
function showResult()\
\{\
	var num1 = document.calculator.num1.value;	\
	var num2 = document.calculator.num2.value;\
	var total = addNumbers(num1,num2);\
	var targetDiv = document.getElementById("calcResult");\
	targetDiv.innerHTML="<p>The total is <b>" + total + "</b></p>";\
	if(targetDiv.innerHTML != "<p>The total is <b>NaN</b></p>")\
	\{\
		//all ok so do nothing\
	\}\
	else\
	\{\
		targetDiv.innerHTML="<p>You must provide numeric values!</p>";	\
	\}\
	\
	\
\}\
\
function init()\
\{\
\}\
\
window.onload=init;\
\
//addNumbers(56,32);\
\
\
//var div = document.getElementById("calcResult");\
	//div.innerHTML = addNumbers(45,34);\
//-->\
</script>\
\
<style type="text/css">\
<!--\
#calcResult\{\
	background-color:#39C;\
	max-width:300px;\
	font-family:Arial, Helvetica, sans-serif;\
\}\
\
-->\
</style>\
\
\
</head>\
\
<body>\
\
<form name="calculator">\
	<input type="text" name="num1"/>\
     + \
    <input type="text" name="num2"/>\
    <input type="button" name="calc" onclick="showResult()"/>\
\
</form>\
<div id="calcResult" />\
\
\
\
</body>\
</html>\
}