<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Citylights Survey [Accessible Survey Page]</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <script src="../js/onload.js" type="text/javascript"></script>
    <script src="../js/localdate.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="meta-header">
      <p id="skipnav"><a href="#page">Skip to accessible demo page</a></p>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Accessible Survey Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="accessible">
        <ul>
          <li class="first"><a href="../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li class="current"><span class="hidden">Current location: </span>Survey
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a href="../before/survey.html" class="page"><span class="hidden">Inaccessible </span>Survey Page</a><a href="../before/reports/survey.html" class="report"><span class="hidden">Inaccessible Survey Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a class="page current"><span class="hidden">Accessible </span>Survey Page</a><a href="./reports/survey.html" class="report"><span class="hidden">Accessible Survey Page </span> Report</a></li>
            </ul><a href="./annotated/survey.html" class="annotoggle">Show <br>Annotations</a></div>
          </li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
      <div id="border_t"></div>
      <div id="border_l">
        <div id="border_r">
          <p class="skip" id="startcontent">Demo starts here</p>
          <ul class="skip">
            <li><a href="#content">Skip to content (within demo page)</a></li>
            <li><a href="#navtarget">Skip to navigation (within demo page)</a></li>
          </ul>
          <div id="header">
            <a href="home.html"><img src="./img/toplogo.png" alt="Citylights: your access to the city."></a><img src="./img/weather.png" alt="Sunny Spells">
            <form action="../offsite.html" method="post" onsubmit="if(qkmenu.value=='0'){return false;}">
              <div>
                <label for="qkmenu" id="qklabel">Explore Site by Topic:</label> <select name="qkemnu" id="qkmenu">
                  <option value="0">Quick Menu</option>
                  <option>Broadcasting</option>
                  <option>Education</option>
                  <option>Electricity</option>
                  <option>Fire service</option>
                  <option>Gas service</option>
                  <option>Health care</option>
                  <option>Police service</option>
                  <option>Public Libraries</option>
                  <option>Social services</option>
                  <option>Social housing</option>
                  <option>Telecommunications</option>
                  <option>Town planning</option>
                  <option>Transportation</option>
                  <option>Waste management</option>
                  <option>Water services</option>
                </select> <input type="submit" value="Go">
              </div>
            </form>
          </div>
          <div id="info">
            <p class="left"><strong>Traffic:</strong> Construction work on Main Road</p>
            <p class="right" id="weather"><strong>Today:</strong> Wednesday 25 January 2012, Sunny Spells, 23&deg;C</p>
          </div>
          <div id="main">
            <h2 id="navtarget" class="skip">Navigation menu:</h2>
            <div id="nav">
              <ul>
                <li class="home"><a href="home.html">Home</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="facts"><a href="tickets.html">Tickets</a></li>
                <li class="survey_set"><a>Survey</a></li>
              </ul>
            </div>
            <div id="content">
              <div id="contentmain" class="wide">
                <h1>Citylights Survey</h1>
                <h2 class="header">This Week's Survey: More city parks - a pain or a gain?</h2> 
                <form action="survey.php" method="post">
                <p>Fields are required if not otherwise noted.</p>
                <fieldset id="park">
                  <legend>Favorite Park</legend>
                  <p>Which is your favorite city park?</p>
                  <div style="float:left; width:40%;">
                    <p class="input"><input type="radio" name="res" id="nn" value="1"> <label for="nn">None</label></p>
                    <p class="input"><input type="radio" name="res" id="cp" value="2"> <label for="cp">Central Park</label></p>
                    <p class="input"><input type="radio" name="res" id="gp" value="3"> <label for="gp">Grand Park</label></p>
                  </div>
                  <div style="float:left; width:40%;">
                    <p class="input"><input type="radio" name="res" id="jp" value="4"> <label for="jp">Jurassic Park</label></p>
                    <p class="input"><input type="radio" name="res" id="sp" value="5"> <label for="sp">South Park</label></p>
                    <p class="input"><input type="radio" name="res" id="ot" value="6"> <label for="ot">Other</label></p>
                  </div>
                </fieldset>
                <fieldset id="city">
                  <legend>Greenest City</legend>
                  <p>Which city do you find is the greenest?</p>
                  <p class="input"><select name="cc" id="cc" title="cities of the world">
                    <option value="0">select a city from this list</option>
                    <optgroup label="A">
                      <option value="1">Abu Dhabi, United Arab Emirates</option>
                      <option value="2">Abuja, Nigeria</option>
                      <option value="3">Accra, Ghana</option>
                      <option value="4">Addis Ababa, Ethiopia</option>
                      <option value="5">Algiers, Algeria</option>
                      <option value="6">Amman, Jordan</option>
                      <option value="7">Amsterdam, The Netherlands</option>
                      <option value="8">Andorra la Vella, Andorra</option>
                      <option value="9">Ankara, Turkey</option>
                      <option value="10">Antananarivo, Madagascar</option>
                      <option value="11">Apia, Samoa</option>
                      <option value="12">Ashgabat, Turkmenistan</option>
                      <option value="13">Asmara, Eritrea</option>
                      <option value="14">Astana, Kazakhstan</option>
                      <option value="15">Asuncion, Paraguay</option>
                      <option value="16">Athens, Greece</option>
                    </optgroup>
                    <optgroup label="B">
                      <option value="17">Baghdad, Iraq</option>
                      <option value="18">Baku, Azerbaijan</option>
                      <option value="19">Bamako, Mali</option>
                      <option value="20">Bandar Seri Begawan, Brunei</option>
                      <option value="21">Bangkok, Thailand</option>
                      <option value="22">Bangu, Central African Republic</option>
                      <option value="23">Banjul, Gambia</option>
                      <option value="24">Basseterre, St. Kitts and Nevis</option>
                      <option value="25">Beijing, China</option>
                      <option value="26">Beirut, Lebanon</option>
                      <option value="27">Belmopan, Belize</option>
                      <option value="28">Berlin, Germany</option>
                      <option value="29">Bern, Switzerland</option>
                      <option value="30">Bishkek, Kyrgyzstan</option>
                      <option value="31">Bissau, Guinea-Bissau</option>
                      <option value="32">Bogota, Colombia</option>
                      <option value="33">Brasilia, Brazil</option>
                      <option value="34">Bratislava, Slovakia</option>
                      <option value="35">Brazzaville, Congo, Republic of</option>
                      <option value="36">Bridgetown, Barbados</option>
                      <option value="37">Brussels, Belgium</option>
                      <option value="38">Bucharest, Romania</option>
                      <option value="39">Budapest, Hungary</option>
                      <option value="40">Buenos Aires, Argentina</option>
                      <option value="41">Bujumbura, Burundi</option>
                    </optgroup>
                    <optgroup label="C">
                      <option value="42">Cairo, Egypt</option>
                      <option value="43">Canberra, Australia</option>
                      <option value="44">Caracas, Venezuela</option>
                      <option value="45">Castries, St. Lucia</option>
                      <option value="46">Chisinau, Moldova</option>
                      <option value="47">Colombo, Sri Lanka</option>
                      <option value="48">Conakry, Guinea</option>
                      <option value="49">Copenhagen, Denmark</option>
                    </optgroup>
                    <optgroup label="D">
                      <option value="50">Dakar, Senegal</option>
                      <option value="51">Damascus, Syria</option>
                      <option value="52">Dar es Salaam, Tanzania</option>
                      <option value="53">Dhaka, Bangladesh</option>
                      <option value="54">Dili, East Timor</option>
                      <option value="55">Djibouti, Djibouti</option>
                      <option value="56">Doha, Qatar</option>
                      <option value="57">Dublin, Ireland</option>
                      <option value="58">Dushanbe, Tajikistan</option>
                    </optgroup>
                    <optgroup label="E">
                      <option value="59">El Aaiun, Western Sahara</option>
                    </optgroup>
                    <optgroup label="F">
                      <option value="60">Freetown, Sierra Leone</option>
                      <option value="61">Funafuti, Tuvalu</option>
                    </optgroup>
                    <optgroup label="G">
                      <option value="62">Gaborone, Botswana</option>
                      <option value="63">Georgetown, Guyana</option>
                      <option value="64">Guatemala City, Guatemala</option>
                    </optgroup>
                    <optgroup label="H">
                      <option value="65">Hanoi, Vietnam</option>
                      <option value="66">Harare, Zimbabwe</option>
                      <option value="67">Havana, Cuba</option>
                      <option value="68">Helsinki, Finland</option>
                      <option value="69">Honiara, Solomon Islands</option>
                    </optgroup>
                    <optgroup label="I">
                      <option value="70">Islamabad, Pakistan</option>
                    </optgroup>
                    <optgroup label="J">
                      <option value="71">Jakarta, Indonesia</option>
                      <option value="72">Jerusalem, Israel</option>
                    </optgroup>
                    <optgroup label="K">
                      <option value="73">Kabul, Afghanistan</option>
                      <option value="74">Kampala, Uganda</option>
                      <option value="75">Kathmandu, Nepal</option>
                      <option value="76">Khartoum, Sudan</option>
                      <option value="77">Kiev, Ukraine</option>
                      <option value="78">Kigali, Rwanda</option>
                      <option value="79">Kingston, Jamaica</option>
                      <option value="80">Kingstown, St. Vincent and The Grenadines</option>
                      <option value="81">Kinshasa, Congo, Democratic Republic of the</option>
                      <option value="82">Koror, Palau</option>
                      <option value="83">Kuala Lumpur, Malaysia</option>
                      <option value="84">Kuwait City, Kuwait</option>
                    </optgroup>
                    <optgroup label="L">
                      <option value="85">Libreville, Gabon</option>
                      <option value="86">Lilongwe, Malawi</option>
                      <option value="87">Lima, Peru</option>
                      <option value="88">Lisbon, Portugal</option>
                      <option value="89">Ljubljana, Slovenia</option>
                      <option value="90">Lome, Togo</option>
                      <option value="91">London, United Kingdom</option>
                      <option value="92">Luanda, Angola</option>
                      <option value="93">Lusaka, Zambia</option>
                      <option value="94">Luxembourg, Luxembourg</option>
                    </optgroup>
                    <optgroup label="M">
                      <option value="95">Madrid, Spain</option>
                      <option value="96">Majuro, Marshall Islands</option>
                      <option value="97">Malabo, Equatorial Guinea</option>
                      <option value="98">Male, Maldives</option>
                      <option value="99">Managua, Nicaragua</option>
                      <option value="100">Manama, Bahrain</option>
                      <option value="101">Manila, Philippines</option>
                      <option value="102">Maputo, Mozambique</option>
                      <option value="103">Maseru, Lesotho</option>
                      <option value="104">Mbabane, Swaziland</option>
                      <option value="105">Mexico City, Mexico</option>
                      <option value="106">Minsk, Belarus</option>
                      <option value="107">Mogadishu, Somalia</option>
                      <option value="108">Monaco, Monaco</option>
                      <option value="109">Monrovia, Liberia</option>
                      <option value="110">Montevideo, Uruguay</option>
                      <option value="111">Moroni, Comoros</option>
                      <option value="112">Moscow, Russian Federation</option>
                      <option value="113">Muscat, Oman</option>
                    </optgroup>
                    <optgroup label="N">
                      <option value="114">N'Djamena, Chad</option>
                      <option value="115">Nairobi, Kenya</option>
                      <option value="116">Nassau, Bahamas</option>
                      <option value="117">New Delhi, India</option>
                      <option value="118">Niamey, Niger</option>
                      <option value="119">Nicosia, Cyprus</option>
                      <option value="120">Nouakchott, Mauritania</option>
                      <option value="121">Nuku'alofa, Tonga</option>
                      <option value="122">Nuuk, Greenland</option>
                    </optgroup>
                    <optgroup label="O">
                      <option value="123">Oslo, Norway</option>
                      <option value="124">Ottawa - Ontario, Canada</option>
                      <option value="125">Ouagadougou, Burkina Faso</option>
                    </optgroup>
                    <optgroup label="P">
                      <option value="126">Paris, France</option>
                      <option value="127">Palikir, Micronesia</option>
                      <option value="128">Panama City, Panama</option>
                      <option value="129">Paramaribo, Suriname</option>
                      <option value="130">Phnom Penh, Cambodia</option>
                      <option value="131">Podgorica, Montenegro</option>
                      <option value="132">Port Louis, Mauritius</option>
                      <option value="133">Port Moresby, Papua New Guinea</option>
                      <option value="134">Port Vila, Vanuatu</option>
                      <option value="135">Port-au-Prince, Haiti</option>
                      <option value="136">Port-of-Spain, Trinidad and Tobago</option>
                      <option value="137">Porto-Novo, Benin</option>
                      <option value="138">Prague, Czech Republic</option>
                      <option value="139">Praia, Cape Verde</option>
                      <option value="140">Pretoria, South Africa</option>
                      <option value="141">Pyongyang, Korea, North</option>
                    </optgroup>
                    <optgroup label="Q">
                      <option value="142">Quito, Ecuador</option>
                    </optgroup>
                    <optgroup label="R">
                      <option value="143">Rabat, Morocco</option>
                      <option value="144">Rangoon, Burma</option>
                      <option value="145">Reykjavik, Iceland</option>
                      <option value="146">Riga, Latvia</option>
                      <option value="147">Riyadh, Saudi Arabia</option>
                      <option value="148">Rome, Italy</option>
                      <option value="149">Roseau, Dominica</option>
                    </optgroup>
                    <optgroup label="S">
                      <option value="150">San Jose, Costa Rica</option>
                      <option value="151">San Marino, San Marino</option>
                      <option value="152">San Salvador, El Salvador</option>
                      <option value="153">Sana, Yemen</option>
                      <option value="154">Santiago, Chile</option>
                      <option value="155">Santo Domingo, Dominican Republic</option>
                      <option value="156">Sao Tome, Sao Tome and Principe</option>
                      <option value="157">Sarajevo, Bosnia and Herzegovina</option>
                      <option value="158">Seoul, Korea, South</option>
                      <option value="159">Singapore, Singapore</option>
                      <option value="160">Skopje, Macedonia</option>
                      <option value="161">Sofia, Bulgaria</option>
                      <option value="162">St. George's, Grenada</option>
                      <option value="163">St. John's, Antigua and Barbuda</option>
                      <option value="164">Stockholm, Sweden</option>
                      <option value="165">Suva, Fiji</option>
                      <option value="166">Sucre, Bolivia</option>
                    </optgroup>
                    <optgroup label="T">
                      <option value="167">Taipei, Taiwan</option>
                      <option value="168">Tallinn, Estonia</option>
                      <option value="169">Tarawa, Kiribati</option>
                      <option value="170">Tashkent, Uzbekistan</option>
                      <option value="171">Tbilisi, Georgia</option>
                      <option value="172">Tegucigalpa, Honduras</option>
                      <option value="173">Teheran, Iran</option>
                      <option value="174">Thimphu, Bhutan</option>
                      <option value="175">Tirana, Albania</option>
                      <option value="176">Tokyo, Japan</option>
                      <option value="177">Tripoli, Libya</option>
                      <option value="178">Tunis, Tunisia</option>
                    </optgroup>
                    <optgroup label="U">
                      <option value="179">Ulan Bator, Mongolia</option>
                    </optgroup>
                    <optgroup label="V">
                      <option value="180">Vaduz, Liechtenstein</option>
                      <option value="181">Valletta, Malta</option>
                      <option value="182">Victoria, Seychelles</option>
                      <option value="183">Vienna, Austria</option>
                      <option value="184">Vientiane, Laos</option>
                      <option value="185">Vilnius, Lithuania</option>
                    </optgroup>
                    <optgroup label="W">
                      <option value="186">Warsaw, Poland</option>
                      <option value="187">Washington D.C., United States</option>
                      <option value="188">Wellington, New Zealand</option>
                      <option value="189">Windhoek, Namibia</option>
                    </optgroup>
                    <optgroup label="X">
                      <option disabled="disabled">-- none --</option>
                    </optgroup>
                    <optgroup label="Y">
                      <option value="190">Yamoussoukro, Cote d'Ivoire</option>
                      <option value="191">Yaounde, Cameroon</option>
                      <option value="192">Yaren, Nauru</option>
                      <option value="193">Yerevan, Armenia</option>
                    </optgroup>
                    <optgroup label="Z">
                      <option value="194">Zagreb, Croatia</option>
                    </optgroup>
                  </select></p>
                </fieldset>
                <fieldset>
                  <legend>Free Newsletter (optional)</legend>
                  <p>To receive our free newsletter fill in the following details:</p>
                  <div style="width: 32em">
                    <p id="namenewsletter" class="input"><label for="mr">Mr. <input type="radio" name="t" id="mr" value="mr" title="title"></label> <label for="mrs">Mrs. <input type="radio" name="t" id="mrs" value="mrs" title="title"></label> <label for="n">Name: <input type="text" name="n" id="n" size="30" style="margin-left: 0.5em;"></label></p>
                    <p id="emailinput" class="input" style="width: 16em; float: left; margin-top: 0.5em;"><label for="em">eMail Address: <br><input type="text" name="em" id="em" size="20"></label></p>
                    <p id="emailvalid" class="input" style="width: 16em; float: left; margin-top: 0.5em;"><label for="ev">Retype eMail: <br><input type="text" name="ev" id="ev" size="20"></label></p>
                  </div>
                </fieldset>
                <p class="input"><input type="submit" id="submit" value="submit" alt="submit" name="submit"></p>
                </form>
                <hr>
                <h2 id="surveyresults">Last Weeks's Survey Results</h2>
                <table class="qtable">
                  <caption>What is your favorite and least favorite organ?</caption>
                  <thead>
                    <tr>
                      <th></th>
                      <th scope="col">Lung</th>
                      <th scope="col">Pancreas</th>
                      <th scope="col">Spleen</th>
                      <th scope="col">Liver</th>
                      <th scope="col">Skin</th>
                      <th scope="col">Brain</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">hate it</th>
                      <td>4</td>
                      <td>10</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>0</td>
                    </tr>
                    <tr class="alt">
                      <th scope="row">love it</th>
                      <td>5</td>
                      <td>6</td>
                      <td>0</td>
                      <td>14</td>
                      <td>1</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
          <div id="footer">
            <p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</p>
          </div>
        </div>
      </div>
      <div id="border_b"></div>
    </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
  </body>
</html>