<HTML>
  <HEAD>
<TITLE>Welcome to CityLights! [Annotated Inaccessible Home Page]</TITLE>    <STYLE>
      #main * {
        color: #000000;
        font: normal 15px "Times New Roman", Times, serif;
        text-decoration: none;
      }
      #main p{
        margin: 6px 0;
      }  
      #main a {
        text-decoration: none;
        color: #226C8E;
      }
      #main .headline {
        margin-top: 0px;
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
        margin-bottom: 0px;
      }
      #main .subheadline {
        padding:16px 0 6px 0;
        color: #41545d;
        font: 20px verdana;
        font-family: impact;
        text-decoration: none;
      }
      #content * {
        margin: 0;
        padding: 0;
      }  
      #content p{
        margin: 6px 0;
      }
      #content .newsbar {
        background: #eeeee;
      }
      :root #content .newsbar {
        float: left;
        width: 100%;
      }
      #content .newsheadline img {
        float: left;
        padding: 0;
        margin: 0 5px 15px 0;
      }
      #content .newsheadline {
        width: 135px;
        margin-right: 5px;
        background: #ededed;
        padding-right: 10px;
        vertical-align: top;
        display: inline-block;
      }
      #content .newsheadline a {
        color: black;
        font-weight: bold;
        background: #ededed;
      }
      #content .newsheadline p {
        font-weight: bold;
        background: #ededed;
      }
      * html #content .newsheadline {
        width: 138px;
        display: inline;
      }
      :root #content .newsheadline {
        float: left;
        width: 128px;
        display: inline;
      }
      #content .image {
        width: 135px;
        height: 119px;
        padding: 0 5px;
        margin-right: 5px;
        background: #cccccc;
        display: inline-block;
      }
      * html #content .image {
        width: 138px;
        display: inline;
      }
      :root #content .image {
        float: left;
        width: 128px;
        display: block;
        display: inline;
      }
      #content .story {
        width: 135px;
        margin-right: 5px;
        background: #ededed;
        vertical-align: top;
        padding: 2px 5px 5px;
        display: inline-block;
      }
      #content .story span {
      }
      * html #content .story {
        width: 138px;
        display: inline;
      }
      :root #content .story {
        float: left;
        width: 128px;
        display: inline;
      }
      #content .headline {
        clear: left;
        color: #41545d;
        margin-top: 5px;
        padding-top: 1em;
        font: 24px verdana;
        font-family: impact;
        margin-bottom: 15px;
        text-decoration: none;
      }
      #content .midwidth {
        height: 1px;
      }
      #content .clear {
        clear: left;
      }
    </STYLE>
    <LINK HREF="../../css/meta.css" rel="stylesheet" type="text/css">
    <SCRIPT type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
    </SCRIPT> 
    <NOSCRIPT><B><FONT COLOR=RED>This page uses scripts!!!</FONT></B></NOSCRIPT>
    <script src="../../js/onload.js" type="text/javascript"></script>
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/annotations.js" type="text/javascript"></script>
  </HEAD>
  <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#226C8E VLINK=#226C8E ALINK=#226C8E>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to inaccessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Inaccessible Home Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="inaccessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="current first"><span class="hidden">Current location: </span>Home
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a class="page current"><span class="hidden">Inaccessible </span>Home Page</a><a href="../reports/home.html" class="report"><span class="hidden">Inaccessible Home Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a href="../../after/annotated/home.html" class="page"><span class="hidden">Accessible </span>Home Page</a><a href="../../after/reports/home.html" class="report"><span class="hidden">Accessible Home Page </span> Report</a></li>
            </ul><a href="../home.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
          <li><a href="news.html">News</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
    <p class="skip" id="startcontent">Demo starts here</p>
    <TABLE WIDTH=100% BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#D7D7CD><TR VALIGN=MIDDLE><TD WIDTH=100% ALIGN=CENTER>
    <TABLE WIDTH=800px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=10px>
        <TD WIDTH=10px BACKGROUND=../img/border_left_top.gif><IMG SRC=../img/border_left_top.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px BACKGROUND=../img/border_top.gif><IMG SRC=../img/border_top.gif HEIGHT=10px></TD>
        <TD WIDTH=10px BACKGROUND=../img/border_right_top.gif><IMG SRC=../img/border_right_top.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
      <TR>
        <TD WIDTH=10px BACKGROUND=../img/border_left.gif><IMG SRC=../img/border_left.gif WIDTH=10px></TD>
        <TD WIDTH=780px ALIGN=CENTER>
    <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=86px>
        <TD WIDTH=443px BACKGROUND=../img/top_logo_next.gif VALIGN=MIDDLE><DIV class="annot_link_parent"><A HREF=home.html><IMG SRC=../img/top_logo.gif WIDTH=443px HEIGHT=86px ALT="Red dot with a white letter 'C' that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says 'CITYLIGHTS' which is the name of this online portal. Finally, the slogan of the portal, 'your access to the city', follows in a turquoise green handwriting style and with a slight slant across the top banner."></A><span id="annot_link_01" class="annot_link prev_sib" style="margin-top: 25px;padding-right: 25px;"><a href="#annot_01" title="01: Image with incorrect text alternative">01</a></span></DIV></TD>
        <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=../img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px></TD>
        <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=../img/top_weather.gif WIDTH=128px HEIGHT=86px></TD>
        <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=../img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px></TD>
        <TD WIDTH=163px BACKGROUND=../img/top_logo_next.gif ALIGN=CENTER VALIGN=MIDDLE>
          <SELECT ONCHANGE="location.href = this.value;">
            <OPTION SELECTED>QUICKMENU ----&gt;
            <OPTION VALUE="../../offsite.html">Broadcasting
            <OPTION VALUE="../../offsite.html">Education
            <OPTION VALUE="../../offsite.html">Electricity
            <OPTION VALUE="../../offsite.html">Fire service
            <OPTION VALUE="../../offsite.html">Gas service
            <OPTION VALUE="../../offsite.html">Health care
            <OPTION VALUE="../../offsite.html">Police service
            <OPTION VALUE="../../offsite.html">Public Libraries
            <OPTION VALUE="../../offsite.html">Social services
            <OPTION VALUE="../../offsite.html">Social housing
            <OPTION VALUE="../../offsite.html">Telecommunications
            <OPTION VALUE="../../offsite.html">Town planning
            <OPTION VALUE="../../offsite.html">Transportation
            <OPTION VALUE="../../offsite.html">Waste management
            <OPTION VALUE="../../offsite.html">Water services
          </SELECT>
        </TD>
      </TR>
      <TR HEIGHT=7px>
        <TD WIDTH=780px BACKGROUND=../img/mark.gif COLSPAN=5><IMG SRC=../img/mark.gif WIDTH=158px HEIGHT=7px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>
          <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=25px>
              <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Traffic:</B> Construction work on Main Road</FONT></TD>
              <TD BGCOLOR="#FFFFFF" ALIGN=RIGHT ID="WEATHER"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>Today:</B> 
                <SCRIPT LANGUAGE="JavaScript">
                  var now = new Date();
                  var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
                  var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
                  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
                  function fourdigits(number)	{
                    return (number < 1000) ? number + 1900 : number;
                  }
                  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Sunny, 23&deg;C&nbsp;&nbsp;</FONT>";
                  document.all.WEATHER.setAttribute("BGCOLOR", "#EDEDED", 0);
                  document.write(today);
                </SCRIPT></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
      <TR HEIGHT=1px>
        <TD WIDTH=780px BACKGROUND=../img/marker2_w.gif COLSPAN=5><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>&nbsp;</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR WIDTH=780px>
        <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
          <TABLE WIDTH=155px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=155px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
              <TD WIDTH=1px BACKGROUND=../img/marker2_t.gif ROWSPAN=9 VALIGN=TOP><IMG SRC=../img/marker2_t.gif WIDTH=1 HEIGHT=30px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="home" onMouseOver="switchImage('nav_home', '../img/nav_home2.gif'); ChangeColor('home','#FFF')" onMouseOut="switchImage('nav_home', '../img/nav_home.gif'); ChangeColor('home','#EDEDED')"><A HREF="javascript:location.href='home.html';" onFocus="blur();"><img name="nav_home" src=../img/nav_home.gif width=88 height=27 hspace="15" border=0px></a></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="news" onMouseOver="switchImage('nav_news', '../img/nav_news2.gif'); ChangeColor('news','#FFF')" onMouseOut="switchImage('nav_news', '../img/nav_news.gif'); ChangeColor('news','#EDEDED')"><A HREF="javascript:location.href='news.html';" ONFOCUS="blur();"><IMG SRC=../img/nav_news.gif name="nav_news" WIDTH=90 HEIGHT=21 hspace="12" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="tickets" onMouseOver="switchImage('nav_facts', '../img/nav_facts2.gif'); ChangeColor('tickets','#FFF')" onMouseOut="switchImage('nav_facts', '../img/nav_facts.gif'); ChangeColor('tickets','#EDEDED')"><A HREF="javascript:location.href='tickets.html';" ONFOCUS="blur();"><IMG name="nav_facts" SRC=../img/nav_facts.gif WIDTH=105 HEIGHT=23 hspace="9" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="survey" onMouseOver="switchImage('nav_survey', '../img/nav_survey2.gif'); ChangeColor('survey','#FFF')" onMouseOut="switchImage('nav_survey', '../img/nav_survey.gif'); ChangeColor('survey','#EDEDED')"><A HREF="javascript:location.href='survey.html';" ONFOCUS="blur();"><IMG SRC=../img/nav_survey.gif name="nav_survey" WIDTH=107 HEIGHT=32 hspace="8" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
          </TABLE>
        </TD>
        <TD WIDTH=20px><IMG SRC=../img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=434px HEIGHT="600px" VALIGN=TOP id="main">
          <p class="headline">Welcome to CityLights</p>
          <p>Citylights is the new portal for visitors and residents. Find out what's on, book tickets, and get the latest news.</p>
          <div id="content">
            <div class="midwidth"><div></div></div>
            <div class="newsbar">
              <div class="newsheadline annot_link_parent"><img src="../img/headline_middle.gif" width="23" height="24" align="absmiddle"> <a href="../news/annotations" onFocus="blur();">Heat wave linked to temperatures</a><span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -13.2em !important;padding-right: 17.2em;width: 20px !important;border-right: dashed blue 1px !important;height: 1em;margin-top: -1em;"><a href="#annot_03" title="03: Link not visually distinct">03</a></span></div>
              <div class="newsheadline"><img src="../img/headline_middle.gif" width="23" height="24" align="absmiddle"> <a href="../news/annotations" onFocus="blur();">Man Gets Nine Months in Violin Case</a></div>
              <div class="newsheadline"><img src="../img/headline_middle.gif" width="23" height="24" align="absmiddle"> <a href="../news/annotations" onFocus="blur();">Lack of brains hinders research</a></div>
              <div class="clear"><div class="null"></div></div>
            </div>
            <div class="newsbar">
              <div class="image" style="background: url(../img/panda-sm.jpg) center center no-repeat #cccccc" title="image"><div class="null"></div></div>
              <div class="image" style="background: url(../img/oldenburgstudentviolin34.jpg) center center no-repeat #cccccc" title="image"><div class="null"></div></div>
              <div class="image annot_link_parent" style="background: url(../img/BrainInJar.jpg) center center no-repeat #cccccc;" title="image"><div class="null"><span id="annot_link_04" class="annot_link prev_sib" style="margin-left: -32.4em !important;padding-right: 32.4em;width: 2em !important;border-right: dashed blue 1px !important;height: 1.5em;margin-top: .5em;"><a href="#annot_04" title="04: Image with inadequate text alternative">04</a></span></div></div>
              <div class="clear"><div class="null"></div></div>
            </div>
            <div class="newsbar">
              <div class="story"><span class="annot_link_parent">After three years of effort city scientists now agree that the primary cause of the 2003 heatwave was hot air from our <a href="../news/annotations" onFocus="blur();"><img src="../img/morearrow.gif" width="48" height="10" alt="" border="0" onMouseOver="this.src='../img/morearrow_a.gif'" onMouseOut="this.src='../img/morearrow.gif'" style="vertical-align: bottom"></a><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -13.5em !important;padding-right: 12.2em;width: 20px !important;margin-top: 6.8em;"><a href="#annot_07" title="07: Link with image has empty text alternative">07</a></span></span></div>
              <div class="story annot_link_parent"><span id="annot_link_06" class="annot_link next_sib" style="margin-left: -22.7em !important;padding-right: 21.7em;width: 20px !important;border-right: dashed blue 1px !important;height: .5em;margin-top: -0.5em;"><a href="#annot_06" title="06: Reading sequence not meaningful">06</a></span><span>Mayor: These kinds of crimes need more creative, effective punishments. For example, we could require compulsory <a href="../news/annotations" onFocus="blur();"><img src="../img/morearrow.gif" width="48" height="10" alt="" border="0" onMouseOver="this.src='../img/morearrow_a.gif'" onMouseOut="this.src='../img/morearrow.gif'" style="vertical-align: bottom"></a></span></div>
              <div class="story"><span>Brain donations: huge drop off in brain donations due to the great 'success' of 'Slow Traffic, Safe Streets' policy <a href="../news/annotations" onFocus="blur();"><img src="../img/morearrow.gif" width="48" height="10" alt="" border="0" onMouseOver="this.src='../img/morearrow_a.gif'" onMouseOut="this.src='../img/morearrow.gif'" style="vertical-align: bottom"></a></span></div>
            </div>
            <hr style="visibility:hidden; clear:both;">  
            <p class="subheadline">Elsewhere on the Web</p>
            <p class="annot_link_parent">Please see the following websites for important information. Citylights take no responsibility for their content. For artichoke advice, call the number below.<br/><br/><span class="annot_link_parent"><span id="annot_link_08" class="annot_link next_sib" style="margin-left: -13em !important;padding-right: 12em;width: 20px !important;margin-top: 0em;"><a href="#annot_08" title="08: Decorative image without empty text alternative">08</a></span><img src="../img/list_bullets.gif" alt="bullet" border="0" align="absmiddle"> Killer bees. <a onFocus="blur();" href="../../offsite.html" target="_blank">Click here</a>.<br/><img src="../img/list_bullets.gif" alt="bullet" border="0" align="absmiddle"><span id="annot_link_09" class="annot_link prev_sib" style="margin-left: -13em !important;padding-right: 12.5em;height: .9em;margin-top: 1.5em;"><a href="#annot_09" title="09: List not marked up as such">09</a></span> Onions. <a onFocus="blur();" href="../../offsite.html" target="_blank">Click here</a>.</span><br/><br/><b>Artichoke advice telephone hotline: </b><img src="../img/telefon_white_bg.gif" alt="1234 56789" border="0" align="absmiddle"><span id="annot_link_10" class="annot_link prev_sib" style="margin-left: -13em !important;padding-right: 27em;width: 20px !important;border-right: dashed blue 1px !important;height: .5em;top: auto !important;bottom:1em;"><a href="#annot_10" title="10: Image with incorrect text alternative">10</a></span></p>
          </div>
        </TD>
        <TD WIDTH=20px><IMG SRC=../img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=151px VALIGN=TOP> 
          <TABLE WIDTH=151px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=1px BACKGROUND=../img/marker2_t.gif ROWSPAN=11 VALIGN=TOP><IMG SRC=../img/marker2_t.gif WIDTH=1px HEIGHT=30px></TD>
              <TD WIDTH=151px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=25px>
              <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#41545D FACE=Verdana SIZE=2>&nbsp;<B>Free Penguins</B></FONT></TD>
            </TR>
            <TR HEIGHT=106px>
              <TD WIDTH=150px><DIV class="annot_link_parent"><IMG SRC=../img/teaser_right1.jpg WIDTH=150px HEIGHT=106px><span id="annot_link_02" class="annot_link prev_sib" style="margin-left: -40.9em !important;padding-right: 41em;top: .5em !important;"><a href="#annot_02" title="02: Image without any text alternative">02</a></span></DIV></TD>
            </TR>
            <TR> 
              <TD WIDTH=150px>
                <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                  <TR>
                    <TD><DIV class="annot_link_parent">&quot;Free penguins&quot; slogan at zoo benefit concert causes confusion among city rockers. Adjective or verb?<BR><A HREF=../tickets/annotations ONFOCUS="blur();" STYLE="text-decoration:none;">Read More...</A><span id="annot_link_05" class="annot_link prev_sib" style="margin-left: -40.9em !important;padding-right: 39em;border-right: dashed blue 1px !important;height: 1.5em;margin-bottom: .5em;bottom: 0;top: auto !important;"><a href="#annot_05" title="05: Link text is not descriptive">05</a></span></DIV></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
            <TR HEIGHT=17px>
              <TD>&nbsp;</TD>
            </TR>
            <TR HEIGHT=1px> 
              <TD WIDTH=150px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=25px>
              <TD WIDTH=150px BGCOLOR=#A9B8BF><FONT COLOR=#41545D FACE=Verdana SIZE=2>&nbsp;<B>More City Parks</B></FONT></TD>
            </TR>
            <TR HEIGHT=154px>
              <TD WIDTH=150px><IMG SRC=../img/teaser_right2.jpg WIDTH=150px HEIGHT=154px></TD>
            </TR>
            <TR> 
              <TD WIDTH=150px>
                <TABLE WIDTH=150px BORDER=0px CELLSPACING=0px CELLPADDING=3px>
                  <TR>
                    <TD>More parks and more green throughout the city at the price of already rare car parking spaces, how will this affect you?<BR><A HREF=../survey/annotations ONFOCUS="blur();" STYLE="text-decoration:none;">Read More...</A></TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px HEIGHT=17px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#EDEDED>
      <TR HEIGHT=17px>
        <TD ALIGN=RIGHT><FONT COLOR=BLACK FACE=Verdana SIZE=1><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</FONT></TD>
      </TR>
    </TABLE>
        <TD WIDTH=10px BACKGROUND=../img/border_right.gif><IMG SRC=../img/border_right.gif WIDTH=10px></TD>
      </TR>
      <TR HEIGHT=10px>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=../img/border_bottom_left.gif><IMG SRC=../img/border_bottom_left.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px HEIGHT=10px BACKGROUND=../img/border_bottom.gif><IMG SRC=../img/border_bottom.gif HEIGHT=10px></TD>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=../img/border_bottom_right.gif><IMG SRC=../img/border_bottom_right.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
    </TABLE>
    </TD></TR></TR></TABLE>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Image with incorrect text alternative</h3>
<p>The text alternative for this image of text is overly verbose and does not serve the equivalent purpose of the image. The text alternative is as follows:</p><p class="code"><code>&lt;img src=&quot;top_logo.gif&quot; alt=&quot;Red dot with a white letter 'C' that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says 'CITYLIGHTS' which is the name of this online portal. Finally, the slogan of the portal, 'your access to the city', follows in a turquoise green handwriting style and with a slight slant across the top banner.&quot; ... &gt;</code></p><p>Note: This error is derived from the <a href="template.html">Template</a> design and occurs throughout the entire website.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F30">Failure 30</a>: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g. filenames or placeholder text)</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Image without any text alternative</h3>
<p>This image does not have any text alternative, so that it is unclear to some reasers if the image is important or not.</p><p class="code"><code>&lt;img src=&quot;teaser_right1.jpg&quot; ... &gt;</code></p><p>Note: Every <code>img</code> element should have an <code>alt</code> attribute. The attribute should be empty if the image should be ignored by assistive technology.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F65">Failure 65</a>: Failure of Success Criterion 1.1.1 due to omitting the alt attribute on img elements, area elements, and input elements of type &quot;image&quot;</dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Link not visually distinct</h3>
<p>The link &quot;heat wave linked to temperature&quot; is not sufficiently distinct because it resembles a heading, and will not be recognized as a link by many readers.
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms">Guideline 2.4 - Navigable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Image with inadequate text alternative</h3>
<p>The text alternative for this image is provided in the <code>title</code> attribute alone, which is not usable for many readers. Moreover, the text alternative &quot;image&quot; does not describe the image.</p><p class="code"><code>&lt;div style=&quot;background: url(BrainInJar.jpg)&quot; title=&quot;image&quot; ... &gt;</code></p><p>Note: The techniques for retrofitting this image differ depending if the author regards this image as purely decorative or as informative.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F3">Failure 3</a>: Failure of Success Criterion 1.1.1 due to using CSS to include images that convey important information</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F30">Failure 30</a>: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g. filenames or placeholder text)</li></ul></dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Link text is not descriptive</h3>
<p>The link text &quot;Read more...&quot; is not descriptive to convey the purpose of the link.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-refs">Success Criterion 2.4.4 - Link Purpose (In Context)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F63">Failure 63</a>: Failure of Success Criterion 2.4.4 due to providing link context only in content that is not related to the link</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-link">Success Criterion 2.4.9 - Link Purpose (Link Only)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F84">Failure 84</a>: Failure of Success Criterion 2.4.9 due to using a non-specific link such as &quot;click here&quot; or &quot;more&quot; without a mechanism to change the link text to specific text.</dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Reading sequence not meaningful</h3>
<p>These three columns of text appear to be visually distinct but according to the markup code they appear as one piece of running text. They would read as follows:</p><p class="code"><code>&quot;<em>After three years of effort city scientists now agree that the primary cause of the 2003 heatwave was hot air from our Mayor: These kinds of crimes need more creative, effective punishments. For example, we could require compulsory Brain donations: huge drop off in brain donations down due to the 'success' of 'Slow Traffic, Safe Streets' policy</em>&quot;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F2">Failure 2</a>: Failure of Success Criterion 1.3.1 due to using changes in text presentation to convey information without using the appropriate markup or text</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-sequence">Success Criterion 1.3.2 - Meaningful Sequence</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F1">Failure 1</a>: Failure of Success Criterion 1.3.2 due to changing the meaning of content by positioning information with CSS</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F49">Failure 49</a>: Failure of Success Criterion 1.3.2 due to using an HTML layout table that does not make sense when linearized</li></ul></dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Link with image has empty text alternative</h3>
<p>This image has an empty text alternative but it is the only content in the link, so that the purpose of the link is unclear to some users.</p><p class="code"><code>&lt;a href=&quot;news.html&quot; ... &gt;&lt;img src=&quot;morearrow.gif&quot; alt=&quot;&quot; ... &gt;&lt;/a&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-refs">Success Criterion 2.4.4 - Link Purpose (In Context)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F89">Failure 89</a>: Failure of 2.4.4, 2.4.9 and 4.1.2 due to using null alt on an image where the image is the only content in a link</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-link">Success Criterion 2.4.9 - Link Purpose (Link Only)</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F89">Failure 89</a>: Failure of 2.4.4, 2.4.9 and 4.1.2 due to using null alt on an image where the image is the only content in a link</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#ensure-compat-rsv">Success Criterion 4.1.2 - Name, Role, Value</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F89">Failure 89</a>: Failure of 2.4.4, 2.4.9 and 4.1.2 due to using null alt on an image where the image is the only content in a link</dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: Decorative image without empty text alternative</h3>
<p>This image has the text alternative &quot;bullet&quot;, which does not provide any useful information. The image should have an empty text alternative to indicate that it is a decorative image that should be ignored by assistive technology.</p><p class="code"><code>&lt;img src=&quot;list_bullets.gif&quot; alt=&quot;bullet&quot; ... &gt;</code></p><p>Note: The image can also be dispayed using CSS rather than the <code>img</code> element.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F39">Failure 39</a>: Failure of Success Criterion 1.1.1 due to providing a text alternative that is not null (e.g. alt=&quot;spacer&quot; or alt=&quot;image&quot;) for images that should be ignored by assistive technology</dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
      <div id="annot_09">
        <h3>Note 09: List not marked up as such</h3>
<p>The items &quot;Killer bees&quot; and &quot;Onions&quot; are formatted to visually resemble a list but this structural information is not represented in the HTML code.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F2">Failure 2</a>: Failure of Success Criterion 1.3.1 due to using changes in text presentation to convey information without using the appropriate markup or text</dd>
        </dl>
        <p><a href="#annot_link_09">Back to demo</a></p>
      </div>
      <div id="annot_10">
        <h3>Note 10: Image with incorrect text alternative</h3>
<p>This image has an incorrect text alternative, &quot;1234 56789&quot;; possibly because the text alternative is outdated or a placeholder.</p><p class="code"><code>&lt;img src=&quot;telefon_white_bg.gif&quot; alt=&quot;1234 56789&quot; ... &gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F20">Failure 20</a>: Failure of Success Criterion 1.1.1 and 4.1.2 due to not updating text alternatives when changes to non-text content occur</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F30">Failure 30</a>: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g. filenames or placeholder text)</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F71">Failure 71</a>: Failure of Success Criterion 1.1.1 due to using text look-alikes to represent text without providing a text alternative</li></ul></dd>
        </dl>
        <p><a href="#annot_link_10">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>