<HTML>
  <HEAD>
<TITLE>Welcome to CityLights! [Annotated Inaccessible News Page]</TITLE>    <STYLE>
      td {
        color: #000000;
        text-decoration: none;
        font: 15px/17px "Times New Roman", Times, serif;
      }
      #main .headline {
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
        padding: 12 0 6 0;
        margin:0;
      }
      #main div {
        padding:10px
      }
      #main a {
        color: #226C8E;
        text-decoration: none;
      }
      #main a:hover, a:active, a:focused, a:visited {
        color: #226C8E;
        text-decoration: none;
      }
      #data td {
        border:none;
      }
    </STYLE>
    <LINK HREF="../../css/meta.css" rel="stylesheet" type="text/css">
    <SCRIPT type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
    </SCRIPT> 
    <NOSCRIPT><B><FONT COLOR=RED>This page uses scripts!!!</FONT></B></NOSCRIPT>
    <script src="../../js/onload.js" type="text/javascript"></script>
    <link href="../../css/inbetween.css" rel="stylesheet" type="text/css">
    <script src="../../js/annotations.js" type="text/javascript"></script>
  </HEAD>
  <BODY TEXT=#000000 BGCOLOR=#D7D7CD LEFTMARGIN=0px TOPMARGIN=0px MARGINWIDTH=0px MARGINHEIGHT=0px LINK=#226C8E VLINK=#226C8E ALINK=#226C8E>
    <div id="meta-header">
      <p id="skipnav"></p><ul class="skip"><li><a href="#page">Skip to inaccessible demo page</a></li><li><a href="#annotations">Skip to annotations for demo page</a></li></ul>
      <p id="logos"><a href="http://www.w3.org/" title="W3C Home"><img alt="W3C logo" src="../../img/w3c.png" height="48" width="72"></a><a href="http://www.w3.org/WAI/" title="WAI Home"><img alt="Web Accessibility Initiative (WAI) logo" src="../../img/wai.png" height="48"></a></p>
      <h1><span class="subhead">Annotated Inaccessible News Page</span><span class="hidden"> -</span> Before and After Demonstration</h1>
      <p class="subline">Improving a Web site using Web Content Accessibility Guidelines (WCAG) 2.0</p>
      <div id="mnav" class="inaccessible">
        <ul>
          <li class="first"><a href="../../Overview.html">Overview</a></li>
          <li class="first"><a href="home.html">Home</a></li>
          <li class="current"><span class="hidden">Current location: </span>News
            <div class="subnav"><ul>
              <li class="inaccessible"><strong>Inaccessible:</strong><a class="page current"><span class="hidden">Inaccessible </span>News Page</a><a href="../reports/news.html" class="report"><span class="hidden">Inaccessible News Page </span> Report</a></li>
              <li class="accessible"><strong>Accessible:</strong><a href="../../after/annotated/news.html" class="page"><span class="hidden">Accessible </span>News Page</a><a href="../../after/reports/news.html" class="report"><span class="hidden">Accessible News Page </span> Report</a></li>
            </ul><a href="../news.html" class="annotoggle">Hide <br>Annotations</a></div>
          </li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="survey.html">Survey</a></li>
          <li><a href="template.html">Template</a></li>
        </ul>
      </div>
    </div>
    <div id="page">
    <p class="skip" id="startcontent">Demo starts here</p>
    <TABLE WIDTH=100% BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#D7D7CD><TR VALIGN=MIDDLE><TD WIDTH=100% ALIGN=CENTER>
    <TABLE WIDTH=800px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=10px>
        <TD WIDTH=10px BACKGROUND=../img/border_left_top.gif><IMG SRC=../img/border_left_top.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px BACKGROUND=../img/border_top.gif><IMG SRC=../img/border_top.gif HEIGHT=10px></TD>
        <TD WIDTH=10px BACKGROUND=../img/border_right_top.gif><IMG SRC=../img/border_right_top.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
      <TR>
        <TD WIDTH=10px BACKGROUND=../img/border_left.gif><IMG SRC=../img/border_left.gif WIDTH=10px></TD>
        <TD WIDTH=780px ALIGN=CENTER>
    <TABLE WIDTH=780px HEIGHT=144px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR HEIGHT=86px>
        <TD WIDTH=443px BACKGROUND=../img/top_logo_next.gif VALIGN=MIDDLE><A HREF=home.html><IMG SRC=../img/top_logo.gif WIDTH=443px HEIGHT=86px ALT="Red dot with a white letter 'C' that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says 'CITYLIGHTS' which is the name of this online portal. Finally, the slogan of the portal, 'your access to the city', follows in a turquoise green handwriting style and with a slight slant across the top banner."></A></TD>
        <TD WIDTH=24px VALIGN=MIDDLE><IMG SRC=../img/top_logo_next_end.gif WIDTH=24px HEIGHT=86px></TD>
        <TD WIDTH=128px VALIGN=MIDDLE><IMG SRC=../img/top_weather.gif WIDTH=128px HEIGHT=86px></TD>
        <TD WIDTH=22px VALIGN=MIDDLE><IMG SRC=../img/top_logo_next_start.gif WIDTH=22px HEIGHT=86px></TD>
        <TD WIDTH=163px BACKGROUND=../img/top_logo_next.gif ALIGN=CENTER VALIGN=MIDDLE>
          <SELECT ONCHANGE="location.href = this.value;">
            <OPTION SELECTED>QUICKMENU ----&gt;
            <OPTION VALUE="../../offsite.html">Broadcasting
            <OPTION VALUE="../../offsite.html">Education
            <OPTION VALUE="../../offsite.html">Electricity
            <OPTION VALUE="../../offsite.html">Fire service
            <OPTION VALUE="../../offsite.html">Gas service
            <OPTION VALUE="../../offsite.html">Health care
            <OPTION VALUE="../../offsite.html">Police service
            <OPTION VALUE="../../offsite.html">Public Libraries
            <OPTION VALUE="../../offsite.html">Social services
            <OPTION VALUE="../../offsite.html">Social housing
            <OPTION VALUE="../../offsite.html">Telecommunications
            <OPTION VALUE="../../offsite.html">Town planning
            <OPTION VALUE="../../offsite.html">Transportation
            <OPTION VALUE="../../offsite.html">Waste management
            <OPTION VALUE="../../offsite.html">Water services
          </SELECT>
        </TD>
      </TR>
      <TR HEIGHT=7px>
        <TD WIDTH=780px BACKGROUND=../img/mark.gif COLSPAN=5><IMG SRC=../img/mark.gif WIDTH=158px HEIGHT=7px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>
          <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=25px>
              <TD BGCOLOR="#EDEDED" WIDTH=380px><FONT COLOR=BLACK FACE=Verdana SIZE=2>&nbsp;&nbsp;<B>Traffic:</B> Construction work on Main Road</FONT></TD>
              <TD BGCOLOR="#FFFFFF" ALIGN=RIGHT ID="WEATHER"><FONT COLOR=BLACK FACE=Verdana SIZE=2><B>Today:</B> 
                <SCRIPT LANGUAGE="JavaScript">
                  var now = new Date();
                  var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
                  var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
                  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
                  function fourdigits(number)	{
                    return (number < 1000) ? number + 1900 : number;
                  }
                  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Sunny, 23&deg;C&nbsp;&nbsp;</FONT>";
                  document.all.WEATHER.setAttribute("BGCOLOR", "#EDEDED", 0);
                  document.write(today);
                </SCRIPT></TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
      <TR HEIGHT=1px>
        <TD WIDTH=780px BACKGROUND=../img/marker2_w.gif COLSPAN=5><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
      </TR>
      <TR HEIGHT=25px>
        <TD COLSPAN=5>&nbsp;</TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=WHITE>
      <TR WIDTH=780px>
        <TD WIDTH=155px BGCOLOR=#E4E4E4 VALIGN=TOP>
          <TABLE WIDTH=155px BORDER=0px CELLSPACING=0px CELLPADDING=0px>
            <TR HEIGHT=1px>
              <TD WIDTH=155px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
              <TD WIDTH=1px BACKGROUND=../img/marker2_t.gif ROWSPAN=9 VALIGN=TOP><IMG SRC=../img/marker2_t.gif WIDTH=1 HEIGHT=30px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="home" onMouseOver="switchImage('nav_home', '../img/nav_home2.gif'); ChangeColor('home','#FFF')" onMouseOut="switchImage('nav_home', '../img/nav_home.gif'); ChangeColor('home','#EDEDED')"><A HREF="javascript:location.href='home.html';" onFocus="blur();"><img name="nav_home" src=../img/nav_home.gif width=88 height=27 hspace="15" border=0px></a></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="news" onMouseOver="switchImage('nav_news', '../img/nav_news2.gif'); ChangeColor('news','#FFF')" onMouseOut="switchImage('nav_news', '../img/nav_news.gif'); ChangeColor('news','#EDEDED')"><A HREF="javascript:location.href='news.html';" ONFOCUS="blur();"><IMG SRC=../img/nav_news.gif name="nav_news" WIDTH=90 HEIGHT=21 hspace="12" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="tickets" onMouseOver="switchImage('nav_facts', '../img/nav_facts2.gif'); ChangeColor('tickets','#FFF')" onMouseOut="switchImage('nav_facts', '../img/nav_facts.gif'); ChangeColor('tickets','#EDEDED')"><A HREF="javascript:location.href='tickets.html';" ONFOCUS="blur();"><IMG name="nav_facts" SRC=../img/nav_facts.gif WIDTH=105 HEIGHT=23 hspace="9" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
            <TR HEIGHT=34px>
              <TD WIDTH=154px bgcolor="#EDEDED" id="survey" onMouseOver="switchImage('nav_survey', '../img/nav_survey2.gif'); ChangeColor('survey','#FFF')" onMouseOut="switchImage('nav_survey', '../img/nav_survey.gif'); ChangeColor('survey','#EDEDED')"><A HREF="javascript:location.href='survey.html';" ONFOCUS="blur();"><IMG SRC=../img/nav_survey.gif name="nav_survey" WIDTH=107 HEIGHT=32 hspace="8" BORDER=0px></A></TD>
            </TR>
            <TR HEIGHT=1px>
              <TD WIDTH=154px BACKGROUND=../img/marker2_w.gif><IMG SRC=../img/marker2_w.gif WIDTH=78px HEIGHT=1px></TD>
            </TR>
          </TABLE>
        </TD>
        <TD WIDTH=20px><IMG SRC=../img/blank_5x5.gif WIDTH=20px HEIGHT=5px></TD>
        <TD WIDTH=625px HEIGHT="600px" VALIGN=TOP id="main"> 
          <P class=headline>Citylights News</P>
          <div style="width:100%;padding:0px;margin:0px;">
            <div class="annot_link_parent" style="float:left;width:48%;padding:0px 0px 0px 0px;margin:0px;"><font size="5" color="#FFFFFF"><P class=headline>Heat wave linked to temperatures</P></font><span id="annot_link_01" class="annot_link prev_sib" style="margin-left: -13.2em !important;padding-right: 12.2em;margin-top:1.5em;"><a href="#annot_01" title="01: Heading not marked up as such">01</a></span></div>
            <div style="float:right; width: 48%;padding:0px 10px 0px 0px;margin:0px;"><font size="7" color="#FFFFFF"><P class=headline>Man Gets Nine Months in Violin Case</P></font></div>
          </div>
          <div class="annot_link_parent" style="clear:both;height:1px;padding:0px;margin:0px;">
            <span id="annot_link_02" class="annot_link parent_node" style="margin-left: -13.2em !important;padding-right: 11.8em;margin-top:.3em;"><a href="#annot_02" title="02: Font difficult to read">02</a></span><div style="float:left;width:48%;padding:10px 0px 10px 0px;margin:0px;">After three years of effort city scientists now agree that the primary cause of the 2003 heatwave was hot air from our air conditioning units. "The study cost the city taxpayer under 10 million dollars" said Prof. Steve 'Call me Stephen' Wahoonie, of City University Public Expenditure on Science dept. "We had five top statisticians working on it: one to write the grant proposal, one to do the mathematical modelling, two to collaborate on the research paper, and one to hire a student to do the job."</div>
            <div style="float:right; width: 48%;padding:10px 10px 10px 0px;margin:0px;">As news of the conviction and sentencing of infamous violin thief Pasquale Ginkgo-Biloba reached city hall, Mayor Auberon 'Slim' Shadi stated that he was furious at the boring sentence handed down by the judge in the case, and is demanding a review of sentencing policy. This is not the first time that judges have come under fire for lenient sentencing in musical-instrument related cases. Last year's <a href="../../offsite.html">trombone forgery debacle</a> also resulted in a formal rebuke from the Mayor.</div>
          <span id="annot_link_03" class="annot_link prev_sib" style="margin-left: -13.2em !important;padding-right: 31em;margin-top:1.8em"><a href="#annot_03" title="03: Columns too close together">03</a></span></div>
          <div style="clear:both;padding:0px;margin:0px;">
            <div class="annot_link_parent" style="float:left;width:48%;padding:10px 0px 10px 0px;margin:0px;"><p class=headline align="center"><font size="3">Tough Wahoonie</font></p> "We soon realized that we were seeing a rise in temperatures every time a heatwave occurred. Also, the more air conditioning used, the bigger the heatwave. We knew it couldn't just be a coincidence, the match was 100%. Air conditioning was driving temperatures up, which in turn resulted in a heatwave," the Prof. explained. "It all comes from <a href="../../offsite.html">the way that air conditioning works</a><span id="annot_link_06" class="annot_link prev_sib" style="margin-left: -13.2em !important;padding-right: 11.8em;top:auto !important;bottom:6em;"><a href="#annot_06" title="06: Link not visually distinct">06</a></span>. Air conditioners produce cold air to go into the room <span style="font-style: italic;">but also hot air that's ducted away to the outside</span><span id="annot_link_07" class="annot_link prev_sib" style="margin-left: -13.2em !important;padding-right: 11.8em;top:auto !important;bottom:4em;"><a href="#annot_07" title="07: Emphasized text not marked up as such">07</a></span>. We are recommending a new city ordinance restricting use of air conditioning to winter months, when the heat will come in useful."</div>
            <div class="annot_link_parent" style="float:right; width: 48%;padding:10px 10px 10px 0px;margin:0px;">
              <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 >
                <TBODY>
                  <TR>
                    <TD vAlign=top width=1 background=../img/marker2_t.gif rowSpan=9><IMG height=30 src="../img/marker2_t.gif" width=1></TD>
                    <TD background=../img/marker2_w.gif><IMG height=1 src="../img/marker2_w.gif" width=78></TD>
                  </TR>
                  <TR bgColor=#ededed>
                    <TD><p class=headline><IMG height=24 src="../img/headline_middle.gif" width=23 align="absmiddle"><font size="3"> Your Shout</font></p></TD>
                    <TD vAlign=top width=1 background=../img/marker2_t.gif rowSpan=9><IMG height=30 src="../img/marker2_t.gif" width=1></TD>
                  </TR>
                  <TR>
                    <TD><blockquote class="annot_link_parent"><a href="../../offsite.html"><img src="../img/smzappa2.jpg" width="65" height="80" alt="picture of Clara F." style="float:left;margin-right:5px;" align="left" /></a><span id="annot_link_05" class="annot_link prev_sib" style="margin-left: -36.25em !important;padding-right: 35em;margin-top:.2em"><a href="#annot_05" title="05: Link purpose unclear">05</a></span> &quot;Well I think the Mayor's getting all heated up about nothing. Remember that 15 months is pretty much a lifetime to someone like me. But hey, I'm just a baby, and can't even vote, so you can ignore my opinion. And I can tell you that I'm standing for mayor on a ticket of infant suffrage&quot;.</blockquote> <strong>&nbsp;Clara F., 15 months, via email</strong><br/><br/></TD><span id="annot_link_04" class="annot_link parent_node" style="margin-left: -33.5em !important;padding-right: 31.5em;margin-top:.5em;"><a href="#annot_04" title="04: Reading sequence not meaningful">04</a></span> 
                  </TR>
                    <TD width=275 background=../img/marker2_w.gif><IMG height=1 src="../img/marker2_w.gif" width=78></TD>
                  </TR>
                </TBODY>
              </TABLE>
            </div>
          </div>
          <div style="clear:both;float:right; width: 47%;padding:10px 0px 10px 10px;margin:0px;">
            <TABLE cellSpacing=0 cellPadding=0 border=0 width="49%">
              <p class=headline><font size="5">Lack of Brains Hinders Research</font></p>
              <TBODY>
                <TR>
                  <TD vAlign=top width=1 background=../img/marker2_t.gif rowSpan=9><IMG height=30 src="../img/marker2_t.gif" width=1></TD>
                  <TD background=../img/marker2_w.gif><IMG height=1 src="../img/marker2_w.gif" width=78></TD>
                  <TD vAlign=top width=1 background=../img/marker2_t.gif rowSpan=9><IMG height=30 src="../img/marker2_t.gif" width=1></TD>
                </TR>
                <TR bgColor=#ededed>
                  <TD width="300"><p class=headline><IMG height=24 src="../img/headline_middle.gif" width=23 align="absmiddle"><font size="2">Brain donations at city hospital (by month)</font></p></TD>
                </TR>
                <TR>
                  <TD><DIV class="annot_link_parent"><img src="../img/chart1.jpg" alt="" width="270" height="150" border="0"><span id="annot_link_09" class="annot_link prev_sib" style="margin-left: -34.65em !important;padding-right: 33.5em;margin-top:1em;"><a href="#annot_09" title="09: Diagram representation unclear">09</a></span></DIV></TD>
                </TR>
                  <TD width=275 background=../img/marker2_w.gif><IMG height=1 src="../img/marker2_w.gif" width=78></TD>
                </TR>
              </TBODY>
            </TABLE>
          </div>
          <div style="float:left;width:48%;padding:10px 0px 10px 0px;margin-bottom:0px;" class="annot_link_parent">
            <p class=headline align="center"><font size="3">Return To Sender</font></p><span id="annot_link_08" class="annot_link prev_sib" style="margin-left: -13.2em !important;padding-right: 17em;margin-top:1.3em;"><a href="#annot_08" title="08: Text with deprecated markup">08</a></span>When questioned whether their results would be affected if air conditioners were found to be used on cold days, Wahoonie responded: "we had one guy in the lab whining those kinds of  questions. 'Why are you doing this? Why are there all those discrepencies in the department accounts?', but it was after we had written up the results. We later found that he took 40% of his sick days on Mondays or Fridays. How convenient. Some people have no shame."</div>
            <table width="100%" style="float:right; padding:0px;margin:0px">
              <tr>
                <TD width="48%">
                  <TABLE cellSpacing=0 cellPadding=0 border=0 style="position: relative; left: 15px;top:-15px;padding-top:0;margin-top:0">
                    <TBODY>
                      <TR>
                        <TD vAlign=top width=1 background=../img/marker2_t.gif rowSpan=9><IMG height=30 src="../img/marker2_t.gif" width=1></TD>
                        <TD background=../img/marker2_w.gif><IMG height=1 src="../img/marker2_w.gif" width=78></TD>
                        <TD vAlign=top width=1 background=../img/marker2_t.gif rowSpan=9><IMG height=30 src="../img/marker2_t.gif" width=1></TD>
                      </TR>
                      <TR bgColor=#ededed>
                        <TD><IMG height=24 src="../img/headline_middle.gif" width=23 align="absmiddle"> Air-Con Fact Finding Mission</TD>
                      </TR>
                      <TR>
                        <TD valign="top"><DIV class="annot_link_parent"><img src="../img/blanca.jpg" alt="Mrs B. Wahoonie investigates shipping hot air to Australia" width="240" height="180" border="0"><span id="annot_link_10" class="annot_link prev_sib" style="margin-left: -14.45em !important;padding-right: 13em;margin-top:1em"><a href="#annot_10" title="10: Image with incorrect text alternative">10</a></span></DIV></TD>
                      </TR>
                        <TD width=240 background=../img/marker2_w.gif><IMG height=1 src="../img/marker2_w.gif" width=78></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                </TD>
                <td width="60%" valign="top" style="padding-left:15px">There has been a significant drop in brain donations as a result of the successful 'Slow Traffic, Safe Streets' policy, say city doctors. <br/> "Brain donations are essential" said Dr. Liam Colluspid of Central Hospital, at a press conference yesterday. "I must ask that the Mayor either dispenses with these road safety measures, or else that every concerned citizen should consider right now whether there are any brains they aren't making much use of at the moment, that they might like to drop off".</p></td>
               </tr>
            </table>
          </div>
        </TD>
      </TR>
    </TABLE>
    <TABLE WIDTH=780px HEIGHT=17px BORDER=0px CELLSPACING=0px CELLPADDING=0px BGCOLOR=#EDEDED>
      <TR HEIGHT=17px>
        <TD ALIGN=RIGHT><FONT COLOR=BLACK FACE=Verdana SIZE=1><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>)</FONT></TD>
      </TR>
    </TABLE>
        <TD WIDTH=10px BACKGROUND=../img/border_right.gif><IMG SRC=../img/border_right.gif WIDTH=10px></TD>
      </TR>
      <TR HEIGHT=10px>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=../img/border_bottom_left.gif><IMG SRC=../img/border_bottom_left.gif WIDTH=10px HEIGHT=10px></TD>
        <TD WIDTH=780px HEIGHT=10px BACKGROUND=../img/border_bottom.gif><IMG SRC=../img/border_bottom.gif HEIGHT=10px></TD>
        <TD WIDTH=10px HEIGHT=10px BACKGROUND=../img/border_bottom_right.gif><IMG SRC=../img/border_bottom_right.gif WIDTH=10px HEIGHT=10px></TD>
      </TR>
    </TABLE>
    </TD></TR></TR></TABLE>
    <div id="annotations">
      <hr>
      <h2>Annotations</h2>
      <div id="annot_01">
        <h3>Note 01: Heading not marked up as such</h3>
<p>The heading &quot;Heat wave linked to temperatures&quot; has been styled to look like a heading but has not been marked up as a heading within the HTML code.</p><p class="code"><code>&lt;font size="5" color=&quot;#FFFFFF&quot;&gt;&lt;P class=headline&gt;Heat wave linked to temperatures&lt;/P&gt;&lt;/font&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F2">Failure 2</a>: Failure of Success Criterion 1.3.1 due to using changes in text presentation to convey information without using the appropriate markup or text</dd>
        </dl>
        <p><a href="#annot_link_01">Back to demo</a></p>
      </div>
      <div id="annot_02">
        <h3>Note 02: Font difficult to read</h3>
<p>The text on this page uses serif fonts such as 'Times New Roman' rather than sans-serif fonts such as 'Lucida', which are considered easier to read on-screen.</p><p class="code"><code>td { color: #000000; text-decoration: none; font: 15px/17px &quot;Times New Roman&quot;, Times, serif; }</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Presenting text in sans serif font or providing a mechanism to achieve this (CSS) (future link)</dd>
        </dl>
        <p><a href="#annot_link_02">Back to demo</a></p>
      </div>
      <div id="annot_03">
        <h3>Note 03: Columns too close together</h3>
<p>The two main columns of text need more space between them.</p><p class="code"><code>&lt;div style=&quot;padding: 10px 0px 10px 0px; margin: 0px; ... &quot;&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Providing sufficient inter-column spacing (future link)</dd>
        </dl>
        <p><a href="#annot_link_03">Back to demo</a></p>
      </div>
      <div id="annot_04">
        <h3>Note 04: Reading sequence not meaningful</h3>
<p>The section &quot;Your Shout&quot; appears visually below and as part of the &quot;Man Gets Nine Months in Violin Case&quot; article but it only appears after the &quot;Tough Wahoonie&quot; section within the HTML code. Some readers will read this section out of the intended order.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-sequence">Success Criterion 1.3.2 - Meaningful Sequence</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F1">Failure F1</a>: Failure of Success Criterion 1.3.2 due to changing the meaning of content by positioning information with CSS</dd>
        </dl>
        <p><a href="#annot_link_04">Back to demo</a></p>
      </div>
      <div id="annot_05">
        <h3>Note 05: Link purpose unclear</h3>
<p>This image is part of a link so its text alternative should describe the link purpose rather than describe the image.</p><p class="code"><code>&lt;a href=&quot;...&quot; ...&gt;&lt;img src=&quot;smzappa2.jpg&quot; alt=&quot;picture of Clara F.&quot; ... / &gt;&lt;/a&gt;</code></p><p>Note: This seems to be a stray link that was placed in error or that was there for an earlier image.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-refs">Success Criterion 2.4.4 - Link Purpose (In Context)</a></dt>
          <dd>The link purpose cannot be determined from the link text alone, or from the link text together with its context</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms-link">Success Criterion 2.4.9 - Link Purpose (Link Only)</a></dt>
          <dd>The link purpose cannot be identified from the link text alone</dd>
        </dl>
        <p><a href="#annot_link_05">Back to demo</a></p>
      </div>
      <div id="annot_06">
        <h3>Note 06: Link not visually distinct</h3>
<p>The link &quot;the way that air conditioning works&quot; is not distinguished from the surrounding text because it has a similar color and there are no other cues (such as underline) to indicate it is a link.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-without-color">Success Criterion 1.4.1 - Use of Color</a></dt>
          <dd><ul><li><a href="http://www.w3.org/TR/WCAG20-TECHS/F73">Failure 73</a>: Failure of Success Criterion 1.4.1 due to creating links that are not visually evident without color vision</li><li><a href="http://www.w3.org/TR/WCAG20-TECHS/G183">General 183</a>: Using a contrast ratio of 3:1 with surrounding text and providing additional visual cues on focus for links or controls where color alone is used to identify them</li></ul></dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#visual-audio-contrast-visual-presentation">Success Criterion 1.4.8 - Visual Presentation</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#navigation-mechanisms">Guideline 2.4 - Navigable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#meaning">Guideline 3.1 - Readable</a></dt>
          <dd>Advisory Technique: Making links visually distinct (future link)</dd>
        </dl>
        <p><a href="#annot_link_06">Back to demo</a></p>
      </div>
      <div id="annot_07">
        <h3>Note 07: Emphasized text not marked up as such</h3>
<p>The text &quot;but also hot air that's ducted away to the outside&quot; is styled visually to resemble emphasized text but it is not marked up using the <code>em</code> element.</p><p class="code"><code>&lt;span style=&quot;font-style: italic;&quot;&gt;but also hot air that's ducted away to the outside&lt;/span&gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#content-structure-separation-programmatic">Success Criterion 1.3.1 - Info and Relationships</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F2">Failure F2</a>: Failure of Success Criterion 1.3.1 due to using changes in text presentation to convey information without using the appropriate markup or text</dd>
        </dl>
        <p><a href="#annot_link_07">Back to demo</a></p>
      </div>
      <div id="annot_08">
        <h3>Note 08: Text with deprecated markup</h3>
<p>The text &quot;Return to Sender&quot; is formatted using deprecated markup code, such as <code>font</code> element and <code>align</code> attribute, that may not be supported by browsers and assistive technology.</p><p class="code"><code>&lt;p ... align=&quot;center&quot;&gt;&lt;font size=&quot;3&quot;&gt;Return To Sender&lt;/font&gt;&lt;/p&gt;</code></p><p>Note: See also <a href="#annot_01">Note 01: Heading not marked up as such</a>.</p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#ensure-compat">Guideline 4.1 - Compatible</a></dt>
          <dd>Advisory Technique: Avoiding deprecated features of W3C technologies (future link)</dd>
        </dl>
        <p><a href="#annot_link_08">Back to demo</a></p>
      </div>
      <div id="annot_09">
        <h3>Note 09: Diagram representation unclear</h3>
<p>This diagram does not have any text alternative and is of very poor quality so that it is unclear what it represents.</p><p class="code"><code>&lt;img src=&quot;chart1.jpg&quot; alt=&quot;&quot; ... / &gt;</code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F30">Failure 30</a>: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g. filenames or placeholder text)</dd>
        </dl>
        <p><a href="#annot_link_09">Back to demo</a></p>
      </div>
      <div id="annot_10">
        <h3>Note 10: Image with incorrect text alternative</h3>
<p>The text alternative for this image provides more information than what is visually conveyed to most readers. This information should be provided to all readers rather than in the text alternative alone.</p><p class="code"><code>&lt;img src=&quot;blanca.jpg&quot; alt=&quot;Mrs B. Wahoonie investigates shipping hot air to Australia&quot; width=&quot;240&quot; height=&quot;180&quot; border=&quot;0&quot;&gt; </code></p>
        <dl>
          <dt><a href="http://www.w3.org/WAI/WCAG20/quickref/#text-equiv-all">Success Criterion 1.1.1 - Non-text Content</a></dt>
          <dd><a href="http://www.w3.org/TR/WCAG20-TECHS/F30">Failure 30</a>: Failure of Success Criterion 1.1.1 and 1.2.1 due to using text alternatives that are not alternatives (e.g. filenames or placeholder text)</dd>
        </dl>
        <p><a href="#annot_link_10">Back to demo</a></p>
      </div>
    </div>
  </div>
    <div id="meta-footer" class="meta">
      <hr>
      <p><strong>Status:</strong> 20 February 2012 (see <a href="../../changelog.html">changelog</a>) <br>Editors: <a href="http://www.w3.org/People/shadi/">Shadi Abou-Zahra</a> and the <a href="http://www.w3.org/WAI/EO/">Education and Outreach Working Group (EOWG)</a>. <br>Developed with support from <a href="http://www.w3.org/WAI/TIES/"><acronym title="Web Accessibility Initiative: Training, Implementation, Education, Support">WAI-TIES</acronym></a> and <a href="http://www.w3.org/WAI/WAI-AGE/"><acronym title="Web Accessibility Initiative: Ageing Education and Harmonisation">WAI-AGE</acronym></a> projects, co-funded by the European Commission <acronym title="Information Society Technologies">IST</acronym> Programme. [see <a href="../../acks.html">Acknowledgements</a>]</p>
      <p>[<a href="http://www.w3.org/WAI/sitemap.html" shape="rect">WAI Site Map</a>] [<a href="http://www.w3.org/WAI/sitehelp.html" shape="rect">Help with WAI Website</a>] [<a href="http://www.w3.org/WAI/search.php" shape="rect">Search</a>] [<a href="http://www.w3.org/WAI/contacts" shape="rect">Contacting WAI</a>] <br><strong>Feedback welcome to <a href="mailto:wai-eo-editors@w3.org" shape="rect">wai-eo-editors@w3.org</a></strong> (a publicly archived list) or <a href="mailto:wai@w3.org" shape="rect">wai@w3.org</a> (a WAI staff-only list).</p>
      <div class="copyright"><p><a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2012 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.org/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>, <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a> rules apply. Your interactions with this site are in accordance with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy statements.</p></div>
    </div>
    <div id="lightbox_background"><div id="lightbox_container"></div></div>
  </body>
</html>