<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/vendor/jquery-1.9.0.min.js"></script>
  <script src="js/kinetic-v4.3.2.min.js"></script>
  <script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js" type="text/javascript"></script>
</head>
<body style="background: url('img/world-b.png') no-repeat 50% 50px, url('img/bg.png') repeat-x 0 0, #8bd3fc">
<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<center><h1 style="margin-top: 100px; color: rgba(255,255,255,0.8); font-family: 'Titillium Web', sans-serif; font-weight: 400; font-size: 30px;">Pecentage Facebook users on the world</h1></center>
<div id="chart" style="width:900px; height: 60px; margin: 0 auto;"></div>
<script type="text/coffeescript" src="coffee/chart-kinetic.coffee"></script>
</body>
</html>
